(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420fe33be450572d74d27e7bdc1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Mar 09 15:36:49 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DecodeStateMachine")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1088 1472)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1424700399 "Mon Feb 23 15:06:39 2015")
      (MODIFIED 1425911163 "Mon Mar 09 15:26:03 2015")
    )
    (PORT
      (OBID "eprt914a6420ff33be450572d74d97e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64202043be450572d74dd7e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1304 40 1384)
      (SIDE 3)
      (LABEL
        (POSITION 64 1344)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a64206143be450572d74d58e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "high_ms_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "high_ms_count(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64206343be450572d74d98e7bdc1")
      (HDL_IDENT
        (NAME "nbbit_pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 1112 1128 1192)
      (SIDE 1)
      (LABEL
        (POSITION 1024 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "nbbit_pulse")
      )
    )
    (PORT
      (OBID "eprt914a6420b343be450572d74dd8e7bdc1")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 408 1128 488)
      (SIDE 1)
      (LABEL
        (POSITION 1024 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a6420e343be450572d74d19e7bdc1")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 536 1128 616)
      (SIDE 1)
      (LABEL
        (POSITION 1024 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a64202443be450572d74d59e7bdc1")
      (HDL_IDENT
        (NAME "state")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 664 1128 744)
      (SIDE 1)
      (LABEL
        (POSITION 1024 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state")
      )
    )
    (PORT
      (OBID "eprt914a64209443be450572d74d99e7bdc1")
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a6420f1a3be450572d74d2508bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "chip_select")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "chip_select")
      )
    )
    (PORT
      (OBID "eprt914a64208b6adf458472d74ddb96b0b7")
      (HDL_IDENT
        (NAME "sec_overflow")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "sec_overflow")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420fe33be450572d74d67e7bdc1" "behavior")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420fe33be450572d74d67e7bdc1")
    (HDL_IDENT
      (NAME "behavior")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a6420fe33be450572d74d77e7bdc1")
        (NAME "behavior.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'behavior' of entity 'DecodeStateMachine'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     chip_select   : in     std_logic;"
               "--     clk           : in     std_logic;"
               "--     dcf_77_s      : in     std_logic;"
               "--     high_ms_count : in     std_logic_vector(7 downto 0);"
               "--     nbbit_pulse   : out    std_logic;"
               "--     reset_n       : in     std_logic;"
               "--     sec_overflow  : in     std_logic;"
               "--     start         : out    std_logic;"
               "--     state         : out    std_logic;"
               "--     stop          : out    std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture behavior of DecodeStateMachine is"
               ""
               "begin"
               ""
               "end architecture behavior ; -- of DecodeStateMachine"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
