(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64208903be450572d74df5d7bdc1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Mar 02 15:22:27 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "decode_block")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1088 960)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424699544 "Mon Feb 23 14:52:24 2015")
      (MODIFIED 1425306146 "Mon Mar 02 15:22:26 2015")
    )
    (PORT
      (OBID "eprt914a64200b03be450572d74d3ed7bdc1")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 88 1128 168)
      (SIDE 1)
      (LABEL
        (POSITION 1024 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a64206b03be450572d74d0fd7bdc1")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 216 1128 296)
      (SIDE 1)
      (LABEL
        (POSITION 1024 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a6420ab03be450572d74dafd7bdc1")
      (HDL_IDENT
        (NAME "state")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 344 1128 424)
      (SIDE 1)
      (LABEL
        (POSITION 1024 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state")
      )
    )
    (PORT
      (OBID "eprt914a6420eb03be450572d74d40e7bdc1")
      (HDL_IDENT
        (NAME "bit_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1048 472 1128 552)
      (SIDE 1)
      (LABEL
        (POSITION 1024 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74da1e7bdc1")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74dc1e7bdc1")
      (HDL_IDENT
        (NAME "ms_pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ms_pulse")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74de1e7bdc1")
      (HDL_IDENT
        (NAME "s_pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "s_pulse")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74d02e7bdc1")
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74d22e7bdc1")
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a64200593be450572d74d2108bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "chip_select")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "chip_select")
      )
    )
    (ARCH_DECLARATION 1 "arch914a64208903be450572d74d16d7bdc1" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64208903be450572d74d16d7bdc1")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64208903be450572d74d06d7bdc1")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt914a64200b03be450572d74d4ed7bdc1")
        (HDL_IDENT
          (NAME "start")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 856 5800 936)
        (SIDE 3)
        (LABEL
          (POSITION 5824 896)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "start")
        )
        (PORT "eprt914a64200b03be450572d74d3ed7bdc1")
        (CONNECTION
          (OBID "ncon914a64200b03be450572d74d5ed7bdc1")
          (GEOMETRY 5696 896 5696 896)
          (SIDE 0)
          (LABEL
            (POSITION 5696 864)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64206b03be450572d74d1fd7bdc1")
        (HDL_IDENT
          (NAME "stop")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 984 5800 1064)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1024)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "stop")
        )
        (PORT "eprt914a64206b03be450572d74d0fd7bdc1")
        (CONNECTION
          (OBID "ncon914a64206b03be450572d74d2fd7bdc1")
          (GEOMETRY 5696 1024 5696 1024)
          (SIDE 0)
          (LABEL
            (POSITION 5696 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420ab03be450572d74dbfd7bdc1")
        (HDL_IDENT
          (NAME "state")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1112 5800 1192)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1152)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "state")
        )
        (PORT "eprt914a6420ab03be450572d74dafd7bdc1")
        (CONNECTION
          (OBID "ncon914a6420ab03be450572d74dcfd7bdc1")
          (GEOMETRY 5696 1152 5696 1152)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420eb03be450572d74d50e7bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (GEOMETRY 5720 1560 5800 1640)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count(5:0)")
        )
        (PORT "eprt914a6420eb03be450572d74d40e7bdc1")
        (CONNECTION
          (OBID "ncon914a6420eb03be450572d74d60e7bdc1")
          (GEOMETRY 5696 1600 5696 1600)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1568)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d32e7bdc1")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1624 680 1704)
        (SIDE 1)
        (LABEL
          (POSITION 576 1664)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a64208c03be450572d74da1e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74d42e7bdc1")
          (GEOMETRY 704 1664 704 1664)
          (SIDE 2)
          (LABEL
            (POSITION 704 1696)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d52e7bdc1")
        (HDL_IDENT
          (NAME "ms_pulse")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 856 680 936)
        (SIDE 1)
        (LABEL
          (POSITION 576 896)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "ms_pulse")
        )
        (PORT "eprt914a64208c03be450572d74dc1e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74d62e7bdc1")
          (GEOMETRY 704 896 704 896)
          (SIDE 2)
          (LABEL
            (POSITION 704 928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d72e7bdc1")
        (HDL_IDENT
          (NAME "s_pulse")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1304 680 1384)
        (SIDE 1)
        (LABEL
          (POSITION 576 1344)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "s_pulse")
        )
        (PORT "eprt914a64208c03be450572d74de1e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74d82e7bdc1")
          (GEOMETRY 704 1344 704 1344)
          (SIDE 2)
          (LABEL
            (POSITION 704 1376)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d92e7bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1432 680 1512)
        (SIDE 1)
        (LABEL
          (POSITION 576 1472)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_s")
        )
        (PORT "eprt914a64208c03be450572d74d02e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74da2e7bdc1")
          (GEOMETRY 704 1472 704 1472)
          (SIDE 2)
          (LABEL
            (POSITION 704 1504)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74db2e7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1752 680 1832)
        (SIDE 1)
        (LABEL
          (POSITION 576 1792)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a64208c03be450572d74d22e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74dc2e7bdc1")
          (GEOMETRY 704 1792 704 1792)
          (SIDE 2)
          (LABEL
            (POSITION 704 1824)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64200593be450572d74d3108bdc1")
        (HDL_IDENT
          (NAME "chip_select")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 472 680 552)
        (SIDE 1)
        (LABEL
          (POSITION 576 512)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "chip_select")
        )
        (PORT "eprt914a64200593be450572d74d2108bdc1")
        (CONNECTION
          (OBID "ncon914a64200593be450572d74d4108bdc1")
          (GEOMETRY 704 512 704 512)
          (SIDE 2)
          (LABEL
            (POSITION 704 544)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a64207623be450572d74d74e7bdc1")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1216 768 2176 1216)
        (SIDE 0)
        (LABEL
          (POSITION 661 770)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:counter_100_ms:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64207623be450572d74d54e7bdc1")
        (PORT
          (OBID "cprt914a6420c533be450572d74d36e7bdc1")
          (HDL_IDENT
            (NAME "ms_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 856 1256 936)
          (SIDE 3)
          (LABEL
            (POSITION 1280 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "ms_pulse")
          )
          (PORT "eprt914a6420c533be450572d74d26e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420c533be450572d74d46e7bdc1")
            (GEOMETRY 1152 896 1152 896)
            (SIDE 0)
            (LABEL
              (POSITION 1152 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64204633be450572d74d76e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 984 1256 1064)
          (SIDE 3)
          (LABEL
            (POSITION 1280 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64204633be450572d74d66e7bdc1")
          (CBN
            (OBID "cbn914a64201553be450572d74d1be7bdc1")
            (HDL_IDENT
              (NAME "u1_clk")
              (USERNAME 1)
            )
            (GEOMETRY 1016 984 1160 1064)
            (SIDE 0)
            (LABEL
              (POSITION 960 1024)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "u1_clk")
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64204633be450572d74d86e7bdc1")
            (GEOMETRY 1152 1024 1152 1024)
            (SIDE 0)
            (LABEL
              (POSITION 960 1024)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420c633be450572d74db6e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 1112 1256 1192)
          (SIDE 3)
          (LABEL
            (POSITION 1280 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420c633be450572d74da6e7bdc1")
          (CBN
            (OBID "cbn914a64202553be450572d74d2be7bdc1")
            (HDL_IDENT
              (NAME "u1_reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1016 1112 1160 1192)
            (SIDE 0)
            (LABEL
              (POSITION 960 1152)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "u1_reset_n")
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420c633be450572d74dc6e7bdc1")
            (GEOMETRY 1152 1152 1152 1152)
            (SIDE 0)
            (LABEL
              (POSITION 960 1152)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64207a33be450572d74df6e7bdc1")
          (HDL_IDENT
            (NAME "ms_100_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2136 984 2216 1064)
          (SIDE 1)
          (LABEL
            (POSITION 2127 1002)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "ms_100_pulse")
          )
          (PORT "eprt914a64207a33be450572d74de6e7bdc1")
          (CONNECTION
            (OBID "ncon914a64207a33be450572d74d07e7bdc1")
            (GEOMETRY 2240 1024 2240 1024)
            (SIDE 2)
            (LABEL
              (POSITION 2240 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420e723be450572d74de4e7bdc1")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 4032 1344 5248 1984)
        (SIDE 0)
        (LABEL
          (POSITION 4032 1280)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:counter_nbbits:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420e723be450572d74db4e7bdc1")
        (PORT
          (OBID "cprt914a64205e23be450572d74d35e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1688 4072 1768)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205e23be450572d74d25e7bdc1")
          (CBN
            (OBID "cbn914a64203553be450572d74d3be7bdc1")
            (HDL_IDENT
              (NAME "u1_clk")
              (USERNAME 1)
            )
            (GEOMETRY 3832 1688 3976 1768)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1728)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "u1_clk")
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64205e23be450572d74d45e7bdc1")
            (GEOMETRY 3968 1728 3968 1728)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1728)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420de23be450572d74d75e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1816 4072 1896)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420de23be450572d74d65e7bdc1")
          (CBN
            (OBID "cbn914a64203553be450572d74d4be7bdc1")
            (HDL_IDENT
              (NAME "u1_reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 3832 1816 3976 1896)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1856)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
              (TEXT "u1_reset_n")
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420de23be450572d74d85e7bdc1")
            (GEOMETRY 3968 1856 3968 1856)
            (SIDE 0)
            (LABEL
              (POSITION 3776 1856)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420ff23be450572d74db5e7bdc1")
          (HDL_IDENT
            (NAME "nbbit_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1560 4072 1640)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nbbit_pulse")
          )
          (PORT "eprt914a6420ff23be450572d74da5e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420ff23be450572d74dc5e7bdc1")
            (GEOMETRY 3968 1600 3968 1600)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64205133be450572d74df5e7bdc1")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 5208 1560 5288 1640)
          (SIDE 1)
          (LABEL
            (POSITION 5184 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a64205133be450572d74de5e7bdc1")
          (CONNECTION
            (OBID "ncon914a64205133be450572d74d06e7bdc1")
            (GEOMETRY 5312 1600 5312 1600)
            (SIDE 2)
            (LABEL
              (POSITION 5312 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420b1274f450fb2d74de42172e5")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1432 4072 1512)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a6420b1274f450fb2d74dd42172e5")
          (CONNECTION
            (OBID "ncon914a6420b1274f450fb2d74df42172e5")
            (GEOMETRY 3968 1472 3968 1472)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420fe33be450572d74d47e7bdc1")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 2560 384 3648 1920)
        (SIDE 0)
        (LABEL
          (POSITION 2560 320)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:DecodeStateMachine:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420fe33be450572d74d27e7bdc1")
        (PORT
          (OBID "cprt914a6420ff33be450572d74da7e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2520 1624 2600 1704)
          (SIDE 3)
          (LABEL
            (POSITION 2624 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420ff33be450572d74d97e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420ff33be450572d74db7e7bdc1")
            (GEOMETRY 2496 1664 2496 1664)
            (SIDE 0)
            (LABEL
              (POSITION 2496 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64202043be450572d74de7e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2520 1752 2600 1832)
          (SIDE 3)
          (LABEL
            (POSITION 2624 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64202043be450572d74dd7e7bdc1")
          (CONNECTION
            (OBID "ncon914a64202043be450572d74df7e7bdc1")
            (GEOMETRY 2496 1792 2496 1792)
            (SIDE 0)
            (LABEL
              (POSITION 2496 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a043be450572d74d28e7bdc1")
          (HDL_IDENT
            (NAME "s_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2520 1304 2600 1384)
          (SIDE 3)
          (LABEL
            (POSITION 2624 1344)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "s_pulse")
          )
          (PORT "eprt914a6420a043be450572d74d18e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420a043be450572d74d38e7bdc1")
            (GEOMETRY 2496 1344 2496 1344)
            (SIDE 0)
            (LABEL
              (POSITION 2496 1312)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206143be450572d74d68e7bdc1")
          (HDL_IDENT
            (NAME "ms_100_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2520 984 2600 1064)
          (SIDE 3)
          (LABEL
            (POSITION 2624 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "ms_100_pulse")
          )
          (PORT "eprt914a64206143be450572d74d58e7bdc1")
          (CONNECTION
            (OBID "ncon914a64206143be450572d74d78e7bdc1")
            (GEOMETRY 2496 1024 2496 1024)
            (SIDE 0)
            (LABEL
              (POSITION 2496 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206343be450572d74da8e7bdc1")
          (HDL_IDENT
            (NAME "nbbit_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3608 1560 3688 1640)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "nbbit_pulse")
          )
          (PORT "eprt914a64206343be450572d74d98e7bdc1")
          (CONNECTION
            (OBID "ncon914a64206343be450572d74db8e7bdc1")
            (GEOMETRY 3712 1600 3712 1600)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420b343be450572d74de8e7bdc1")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3608 856 3688 936)
          (SIDE 1)
          (LABEL
            (POSITION 3584 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a6420b343be450572d74dd8e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420b343be450572d74df8e7bdc1")
            (GEOMETRY 3712 896 3712 896)
            (SIDE 2)
            (LABEL
              (POSITION 3712 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e343be450572d74d29e7bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3608 984 3688 1064)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a6420e343be450572d74d19e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420e343be450572d74d39e7bdc1")
            (GEOMETRY 3712 1024 3712 1024)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64202443be450572d74d69e7bdc1")
          (HDL_IDENT
            (NAME "state")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3608 1112 3688 1192)
          (SIDE 1)
          (LABEL
            (POSITION 3584 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "state")
          )
          (PORT "eprt914a64202443be450572d74d59e7bdc1")
          (CONNECTION
            (OBID "ncon914a64202443be450572d74d79e7bdc1")
            (GEOMETRY 3712 1152 3712 1152)
            (SIDE 2)
            (LABEL
              (POSITION 3712 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64209443be450572d74da9e7bdc1")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2520 1432 2600 1512)
          (SIDE 3)
          (LABEL
            (POSITION 2624 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a64209443be450572d74d99e7bdc1")
          (CONNECTION
            (OBID "ncon914a64209443be450572d74db9e7bdc1")
            (GEOMETRY 2496 1472 2496 1472)
            (SIDE 0)
            (LABEL
              (POSITION 2496 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f1a3be450572d74d3508bdc1")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2520 472 2600 552)
          (SIDE 3)
          (LABEL
            (POSITION 2624 512)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a6420f1a3be450572d74d2508bdc1")
          (CONNECTION
            (OBID "ncon914a6420f1a3be450572d74d4508bdc1")
            (GEOMETRY 2496 512 2496 512)
            (SIDE 0)
            (LABEL
              (POSITION 2496 480)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a6420b053be450572d74dd9e7bdc1")
        (HDL_IDENT
          (NAME "ms_100_pulse")
        )
        (PART
          (OBID "nprt914a6420b053be450572d74d0ae7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420b053be450572d74de9e7bdc1")
          (LABEL
            (POSITION 2368 1008)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2240 1024 2496 1024)
          (PORT
            (OBID "cprt914a64207a33be450572d74df6e7bdc1")
            (NAME "ms_100_pulse")
          )
          (PORT
            (OBID "cprt914a64206143be450572d74d68e7bdc1")
            (NAME "ms_100_pulse")
          )
        )
      )
      (NET
        (OBID "net914a64205453be450572d74d5ae7bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
        )
        (PART
          (OBID "nprt914a64205453be450572d74d8ae7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64205453be450572d74d6ae7bdc1")
          (LABEL
            (POSITION 1696 1520)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 1472 2496 1472)
          (PORT
            (OBID "cprt914a64209443be450572d74da9e7bdc1")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d92e7bdc1")
            (NAME "dcf_77_s")
          )
        )
      )
      (NET
        (OBID "net914a6420c453be450572d74d9ae7bdc1")
        (HDL_IDENT
          (NAME "u1_reset_n")
        )
        (PART
          (OBID "nprt914a6420c453be450572d74dcae7bdc1")
          (CBN 1)
          (PORT
            (OBID "cprt914a6420c633be450572d74db6e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420de23be450572d74d75e7bdc1")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a6420f453be450572d74ddae7bdc1")
        (HDL_IDENT
          (NAME "u1_clk")
        )
        (PART
          (OBID "nprt914a6420f453be450572d74d0be7bdc1")
          (CBN 1)
          (PORT
            (OBID "cprt914a64204633be450572d74d76e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64205e23be450572d74d35e7bdc1")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a6420c753be450572d74d9be7bdc1")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a6420c753be450572d74dcbe7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420c753be450572d74dabe7bdc1")
          (LABEL
            (POSITION 1600 1648)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 1664 2496 1664)
          (PORT
            (OBID "cprt914a6420ff33be450572d74da7e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d32e7bdc1")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a6420e753be450572d74ddbe7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a6420e753be450572d74d0ce7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e753be450572d74debe7bdc1")
          (LABEL
            (POSITION 1600 1776)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 1792 2496 1792)
          (PORT
            (OBID "cprt914a64202043be450572d74de7e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74db2e7bdc1")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a64204853be450572d74d1ce7bdc1")
        (HDL_IDENT
          (NAME "ms_pulse")
        )
        (PART
          (OBID "nprt914a64204853be450572d74d4ce7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64204853be450572d74d2ce7bdc1")
          (LABEL
            (POSITION 928 880)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 896 1152 896)
          (PORT
            (OBID "cprt914a6420c533be450572d74d36e7bdc1")
            (NAME "ms_pulse")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d52e7bdc1")
            (NAME "ms_pulse")
          )
        )
      )
      (NET
        (OBID "net914a64208853be450572d74d5ce7bdc1")
        (HDL_IDENT
          (NAME "nbbit_pulse")
        )
        (PART
          (OBID "nprt914a64208853be450572d74d8ce7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64208853be450572d74d6ce7bdc1")
          (LABEL
            (POSITION 3840 1584)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3712 1600 3968 1600)
          (PORT
            (OBID "cprt914a6420ff23be450572d74db5e7bdc1")
            (NAME "nbbit_pulse")
          )
          (PORT
            (OBID "cprt914a64206343be450572d74da8e7bdc1")
            (NAME "nbbit_pulse")
          )
        )
      )
      (NET
        (OBID "net914a6420fc53be450572d74d9ce7bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420fc53be450572d74dcce7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420fc53be450572d74dace7bdc1")
          (LABEL
            (POSITION 5504 1584)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5312 1600 5696 1600)
          (PORT
            (OBID "aprt914a6420eb03be450572d74d50e7bdc1")
            (NAME "bit_count")
          )
          (PORT
            (OBID "cprt914a64205133be450572d74df5e7bdc1")
            (NAME "bit_count")
          )
        )
      )
      (NET
        (OBID "net914a64207f53be450572d74ddce7bdc1")
        (HDL_IDENT
          (NAME "state")
        )
        (PART
          (OBID "nprt914a64207f53be450572d74d0de7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64207f53be450572d74dece7bdc1")
          (LABEL
            (POSITION 4704 1136)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3712 1152 5696 1152)
          (PORT
            (OBID "cprt914a64202443be450572d74d69e7bdc1")
            (NAME "state")
          )
          (PORT
            (OBID "aprt914a6420ab03be450572d74dbfd7bdc1")
            (NAME "state")
          )
        )
      )
      (NET
        (OBID "net914a6420cf53be450572d74d1de7bdc1")
        (HDL_IDENT
          (NAME "stop")
        )
        (PART
          (OBID "nprt914a6420cf53be450572d74d4de7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420cf53be450572d74d2de7bdc1")
          (LABEL
            (POSITION 4704 1008)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3712 1024 5696 1024)
          (PORT
            (OBID "aprt914a64206b03be450572d74d1fd7bdc1")
            (NAME "stop")
          )
          (PORT
            (OBID "cprt914a6420e343be450572d74d29e7bdc1")
            (NAME "stop")
          )
        )
      )
      (NET
        (OBID "net914a6420b0a3be450572d74de408bdc1")
        (HDL_IDENT
          (NAME "s_pulse")
        )
        (PART
          (OBID "nprt914a6420b0a3be450572d74d1508bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420b0a3be450572d74df408bdc1")
          (LABEL
            (POSITION 1600 1328)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 1344 2496 1344)
          (PORT
            (OBID "cprt914a6420a043be450572d74d28e7bdc1")
            (NAME "s_pulse")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d72e7bdc1")
            (NAME "s_pulse")
          )
        )
      )
      (NET
        (OBID "net914a642052a3be450572d74d6508bdc1")
        (HDL_IDENT
          (NAME "chip_select")
        )
        (PART
          (OBID "nprt914a642052a3be450572d74d9508bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642052a3be450572d74d7508bdc1")
          (LABEL
            (POSITION 1600 496)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 512 2496 512)
          (PORT
            (OBID "aprt914a64200593be450572d74d3108bdc1")
            (NAME "chip_select")
          )
          (PORT
            (OBID "cprt914a6420f1a3be450572d74d3508bdc1")
            (NAME "chip_select")
          )
        )
      )
      (NET
        (OBID "net914a642022274f450fb2d74d152172e5")
        (HDL_IDENT
          (NAME "start_net")
        )
        (PART
          (OBID "nprt914a642022274f450fb2d74d252172e5")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642022274f450fb2d74d352172e5")
          (LABEL
            (POSITION 4768 880)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3968 1472 3840 1472)
          (WIRE 3840 1472 3840 896)
          (WIRE 3712 896 3840 896)
          (WIRE 3840 896 5696 896)
          (PORT
            (OBID "cprt914a6420b1274f450fb2d74de42172e5")
            (NAME "start")
          )
          (PORT
            (OBID "cprt914a6420b343be450572d74de8e7bdc1")
            (NAME "start")
          )
          (PORT
            (OBID "aprt914a64200b03be450572d74d4ed7bdc1")
            (NAME "start")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
