(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420b1102e450a81d74dd3249e90")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Mar 02 13:47:45 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "decode_dcf77")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 1408)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424097563 "Mon Feb 16 15:39:23 2015")
      (MODIFIED 1425300454 "Mon Mar 02 13:47:34 2015")
    )
    (PORT
      (OBID "eprt914a642043102e450a81d74d34249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a642083102e450a81d74d94249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420b3102e450a81d74df4249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "freq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "freq")
      )
    )
    (PORT
      (OBID "eprt914a642014102e450a81d74d55249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a6420e5102e450a81d74db5249e90")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 408 1192 488)
      (SIDE 1)
      (LABEL
        (POSITION 1088 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a642096102e450a81d74d16249e90")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 536 1192 616)
      (SIDE 1)
      (LABEL
        (POSITION 1088 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a642079402e450a81d74d76249e90")
      (HDL_IDENT
        (NAME "state")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 88 1192 168)
      (SIDE 1)
      (LABEL
        (POSITION 1088 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state")
      )
    )
    (PORT
      (OBID "eprt914a64201a402e450a81d74dd6249e90")
      (HDL_IDENT
        (NAME "bit_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1112 216 1192 296)
      (SIDE 1)
      (LABEL
        (POSITION 1088 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a64203fb1be450572d74d0867bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "chip_select")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "chip_select")
      )
    )
    (ARCH_DECLARATION 1 "arch914a6420b1102e450a81d74d14249e90" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420b1102e450a81d74d14249e90")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420b1102e450a81d74de3249e90")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt914a642043102e450a81d74d64249e90")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1688 680 1768)
        (SIDE 1)
        (LABEL
          (POSITION 576 1728)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a642043102e450a81d74d34249e90")
        (CBN
          (OBID "cbn914a64207c83be450572d74d74f7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 696 1688 840 1768)
          (SIDE 0)
          (LABEL
            (POSITION 896 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a642043102e450a81d74d74249e90")
          (GEOMETRY 704 1728 704 1728)
          (SIDE 2)
          (LABEL
            (POSITION 896 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642083102e450a81d74dc4249e90")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1816 680 1896)
        (SIDE 1)
        (LABEL
          (POSITION 576 1856)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a642083102e450a81d74d94249e90")
        (CBN
          (OBID "cbn914a64208c83be450572d74da4f7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 696 1816 840 1896)
          (SIDE 0)
          (LABEL
            (POSITION 896 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a642083102e450a81d74dd4249e90")
          (GEOMETRY 704 1856 704 1856)
          (SIDE 2)
          (LABEL
            (POSITION 896 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420b3102e450a81d74d25249e90")
        (HDL_IDENT
          (NAME "freq")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1176 680 1256)
        (SIDE 1)
        (LABEL
          (POSITION 576 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "freq")
        )
        (PORT "eprt914a6420b3102e450a81d74df4249e90")
        (CONNECTION
          (OBID "ncon914a6420b3102e450a81d74d35249e90")
          (GEOMETRY 704 1216 704 1216)
          (SIDE 2)
          (LABEL
            (POSITION 704 1248)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642014102e450a81d74d85249e90")
        (HDL_IDENT
          (NAME "dcf_77_s")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 664 680 744)
        (SIDE 1)
        (LABEL
          (POSITION 576 704)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_s")
        )
        (PORT "eprt914a642014102e450a81d74d55249e90")
        (CONNECTION
          (OBID "ncon914a642014102e450a81d74d95249e90")
          (GEOMETRY 704 704 704 704)
          (SIDE 2)
          (LABEL
            (POSITION 704 736)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420e5102e450a81d74de5249e90")
        (HDL_IDENT
          (NAME "start")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 792 5800 872)
        (SIDE 3)
        (LABEL
          (POSITION 5824 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "start")
        )
        (PORT "eprt914a6420e5102e450a81d74db5249e90")
        (CONNECTION
          (OBID "ncon914a6420e5102e450a81d74df5249e90")
          (GEOMETRY 5696 832 5696 832)
          (SIDE 0)
          (LABEL
            (POSITION 5696 800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642096102e450a81d74d46249e90")
        (HDL_IDENT
          (NAME "stop")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 920 5800 1000)
        (SIDE 3)
        (LABEL
          (POSITION 5824 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "stop")
        )
        (PORT "eprt914a642096102e450a81d74d16249e90")
        (CONNECTION
          (OBID "ncon914a642096102e450a81d74d56249e90")
          (GEOMETRY 5696 960 5696 960)
          (SIDE 0)
          (LABEL
            (POSITION 5696 928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642079402e450a81d74da6249e90")
        (HDL_IDENT
          (NAME "state")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1048 5800 1128)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "state")
        )
        (PORT "eprt914a642079402e450a81d74d76249e90")
        (CONNECTION
          (OBID "ncon914a642079402e450a81d74db6249e90")
          (GEOMETRY 5696 1088 5696 1088)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1056)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64201a402e450a81d74d07249e90")
        (HDL_IDENT
          (NAME "bit_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (GEOMETRY 5720 1176 5800 1256)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count(5:0)")
        )
        (PORT "eprt914a64201a402e450a81d74dd6249e90")
        (CONNECTION
          (OBID "ncon914a64201a402e450a81d74d17249e90")
          (GEOMETRY 5696 1216 5696 1216)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1184)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64203fb1be450572d74d3867bdc1")
        (HDL_IDENT
          (NAME "chip_select")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 536 680 616)
        (SIDE 1)
        (LABEL
          (POSITION 576 576)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "chip_select")
        )
        (PORT "eprt914a64203fb1be450572d74d0867bdc1")
        (CONNECTION
          (OBID "ncon914a64203fb1be450572d74d4867bdc1")
          (GEOMETRY 704 576 704 576)
          (SIDE 2)
          (LABEL
            (POSITION 704 608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420f762be450572d74dc3c7bdc1")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1408 832 2112 1280)
        (SIDE 0)
        (LABEL
          (POSITION 993 872)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:coutner_ms:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420f762be450572d74da3c7bdc1")
        (PORT
          (OBID "cprt914a6420c172be450572d74d46c7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1368 1048 1448 1128)
          (SIDE 3)
          (LABEL
            (POSITION 1472 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420c172be450572d74d36c7bdc1")
          (CBN
            (OBID "cbn914a64208d83be450572d74d15f7bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1208 1048 1352 1128)
            (SIDE 0)
            (LABEL
              (POSITION 1152 1088)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420c172be450572d74d56c7bdc1")
            (GEOMETRY 1344 1088 1344 1088)
            (SIDE 0)
            (LABEL
              (POSITION 1152 1088)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64201372be450572d74d07c7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1368 1176 1448 1256)
          (SIDE 3)
          (LABEL
            (POSITION 1472 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64201372be450572d74df6c7bdc1")
          (CBN
            (OBID "cbn914a64208d83be450572d74d05f7bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1208 1176 1352 1256)
            (SIDE 0)
            (LABEL
              (POSITION 1152 1216)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64201372be450572d74d17c7bdc1")
            (GEOMETRY 1344 1216 1344 1216)
            (SIDE 0)
            (LABEL
              (POSITION 1152 1216)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64203472be450572d74d47c7bdc1")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1368 920 1448 1000)
          (SIDE 3)
          (LABEL
            (POSITION 1472 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a64203472be450572d74d37c7bdc1")
          (CONNECTION
            (OBID "ncon914a64203472be450572d74d57c7bdc1")
            (GEOMETRY 1344 960 1344 960)
            (SIDE 0)
            (LABEL
              (POSITION 1344 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64200672be450572d74d69c7bdc1")
          (HDL_IDENT
            (NAME "ms_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2072 1048 2152 1128)
          (SIDE 1)
          (LABEL
            (POSITION 2041 1095)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "ms_pulse")
          )
          (PORT "eprt914a64200672be450572d74d59c7bdc1")
          (CONNECTION
            (OBID "ncon914a64200672be450572d74d79c7bdc1")
            (GEOMETRY 2176 1088 2176 1088)
            (SIDE 2)
            (LABEL
              (POSITION 2176 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a64208c62be450572d74d34c7bdc1")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 1408 1408 2112 1856)
        (SIDE 0)
        (LABEL
          (POSITION 1052 2027)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:counter_sec:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64208c62be450572d74d04c7bdc1")
        (PORT
          (OBID "cprt914a64202272be450572d74d86c7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1368 1624 1448 1704)
          (SIDE 3)
          (LABEL
            (POSITION 1472 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64202272be450572d74d76c7bdc1")
          (CBN
            (OBID "cbn914a64209c83be450572d74dc4f7bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1208 1624 1352 1704)
            (SIDE 0)
            (LABEL
              (POSITION 1152 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64202272be450572d74d96c7bdc1")
            (GEOMETRY 1344 1664 1344 1664)
            (SIDE 0)
            (LABEL
              (POSITION 1152 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208272be450572d74dc6c7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1368 1752 1448 1832)
          (SIDE 3)
          (LABEL
            (POSITION 1472 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64208272be450572d74db6c7bdc1")
          (CBN
            (OBID "cbn914a6420ac83be450572d74dd4f7bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1208 1752 1352 1832)
            (SIDE 0)
            (LABEL
              (POSITION 1152 1792)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208272be450572d74dd6c7bdc1")
            (GEOMETRY 1344 1792 1344 1792)
            (SIDE 0)
            (LABEL
              (POSITION 1152 1792)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64209472be450572d74d87c7bdc1")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1368 1496 1448 1576)
          (SIDE 3)
          (LABEL
            (POSITION 1472 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a64209472be450572d74d77c7bdc1")
          (CONNECTION
            (OBID "ncon914a64209472be450572d74d97c7bdc1")
            (GEOMETRY 1344 1536 1344 1536)
            (SIDE 0)
            (LABEL
              (POSITION 1344 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64207672be450572d74da9c7bdc1")
          (HDL_IDENT
            (NAME "s_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2072 1624 2152 1704)
          (SIDE 1)
          (LABEL
            (POSITION 2048 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "s_pulse")
          )
          (PORT "eprt914a64207672be450572d74d99c7bdc1")
          (CONNECTION
            (OBID "ncon914a64207672be450572d74db9c7bdc1")
            (GEOMETRY 2176 1664 2176 1664)
            (SIDE 2)
            (LABEL
              (POSITION 2176 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a64208903be450572d74d26d7bdc1")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 3584 704 4672 1664)
        (SIDE 0)
        (LABEL
          (POSITION 3584 640)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:decode_block:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64208903be450572d74df5d7bdc1")
        (PORT
          (OBID "cprt914a64200b03be450572d74d6ed7bdc1")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4632 792 4712 872)
          (SIDE 1)
          (LABEL
            (POSITION 4608 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a64200b03be450572d74d3ed7bdc1")
          (CONNECTION
            (OBID "ncon914a64200b03be450572d74d7ed7bdc1")
            (GEOMETRY 4736 832 4736 832)
            (SIDE 2)
            (LABEL
              (POSITION 4736 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206b03be450572d74d3fd7bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4632 920 4712 1000)
          (SIDE 1)
          (LABEL
            (POSITION 4608 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a64206b03be450572d74d0fd7bdc1")
          (CONNECTION
            (OBID "ncon914a64206b03be450572d74d4fd7bdc1")
            (GEOMETRY 4736 960 4736 960)
            (SIDE 2)
            (LABEL
              (POSITION 4736 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420ab03be450572d74ddfd7bdc1")
          (HDL_IDENT
            (NAME "state")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 4632 1048 4712 1128)
          (SIDE 1)
          (LABEL
            (POSITION 4608 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "state")
          )
          (PORT "eprt914a6420ab03be450572d74dafd7bdc1")
          (CONNECTION
            (OBID "ncon914a6420ab03be450572d74defd7bdc1")
            (GEOMETRY 4736 1088 4736 1088)
            (SIDE 2)
            (LABEL
              (POSITION 4736 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420eb03be450572d74d70e7bdc1")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 4632 1176 4712 1256)
          (SIDE 1)
          (LABEL
            (POSITION 4608 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a6420eb03be450572d74d40e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420eb03be450572d74d80e7bdc1")
            (GEOMETRY 4736 1216 4736 1216)
            (SIDE 2)
            (LABEL
              (POSITION 4736 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74dd2e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3544 1368 3624 1448)
          (SIDE 3)
          (LABEL
            (POSITION 3648 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64208c03be450572d74da1e7bdc1")
          (CBN
            (OBID "cbn914a6420cc83be450572d74de4f7bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 3384 1368 3528 1448)
            (SIDE 0)
            (LABEL
              (POSITION 3328 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74de2e7bdc1")
            (GEOMETRY 3520 1408 3520 1408)
            (SIDE 0)
            (LABEL
              (POSITION 3328 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74df2e7bdc1")
          (HDL_IDENT
            (NAME "ms_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3544 1048 3624 1128)
          (SIDE 3)
          (LABEL
            (POSITION 3648 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "ms_pulse")
          )
          (PORT "eprt914a64208c03be450572d74dc1e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d03e7bdc1")
            (GEOMETRY 3520 1088 3520 1088)
            (SIDE 0)
            (LABEL
              (POSITION 3520 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d13e7bdc1")
          (HDL_IDENT
            (NAME "s_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3544 1176 3624 1256)
          (SIDE 3)
          (LABEL
            (POSITION 3648 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "s_pulse")
          )
          (PORT "eprt914a64208c03be450572d74de1e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d23e7bdc1")
            (GEOMETRY 3520 1216 3520 1216)
            (SIDE 0)
            (LABEL
              (POSITION 3520 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d33e7bdc1")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3544 920 3624 1000)
          (SIDE 3)
          (LABEL
            (POSITION 3648 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a64208c03be450572d74d02e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d43e7bdc1")
            (GEOMETRY 3520 960 3520 960)
            (SIDE 0)
            (LABEL
              (POSITION 3520 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d53e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3544 1496 3624 1576)
          (SIDE 3)
          (LABEL
            (POSITION 3648 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64208c03be450572d74d22e7bdc1")
          (CBN
            (OBID "cbn914a6420dc83be450572d74df4f7bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 3384 1496 3528 1576)
            (SIDE 0)
            (LABEL
              (POSITION 3328 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d63e7bdc1")
            (GEOMETRY 3520 1536 3520 1536)
            (SIDE 0)
            (LABEL
              (POSITION 3328 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64200593be450572d74d5108bdc1")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3544 792 3624 872)
          (SIDE 3)
          (LABEL
            (POSITION 3648 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a64200593be450572d74d2108bdc1")
          (CONNECTION
            (OBID "ncon914a64200593be450572d74d6108bdc1")
            (GEOMETRY 3520 832 3520 832)
            (SIDE 0)
            (LABEL
              (POSITION 3520 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a64207c83be450572d74d64f7bdc1")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a64207c83be450572d74d84f7bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a642043102e450a81d74d64249e90")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64202272be450572d74d86c7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74dd2e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420c172be450572d74d46c7bdc1")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a64208c83be450572d74d94f7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a64208c83be450572d74db4f7bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a642083102e450a81d74dc4249e90")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64208272be450572d74dc6c7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74d53e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64201372be450572d74d07c7bdc1")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a64208593be450572d74d8108bdc1")
        (HDL_IDENT
          (NAME "s_pulse")
        )
        (PART
          (OBID "nprt914a64208593be450572d74dd108bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64208593be450572d74d9108bdc1")
          (LABEL
            (POSITION 3008 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2176 1664 2496 1664)
          (WIRE 2496 1216 2496 1664)
          (WIRE 2496 1216 3520 1216)
          (PORT
            (OBID "cprt914a64208c03be450572d74d13e7bdc1")
            (NAME "s_pulse")
          )
          (PORT
            (OBID "cprt914a64207672be450572d74da9c7bdc1")
            (NAME "s_pulse")
          )
        )
      )
      (NET
        (OBID "net914a6420f693be450572d74de108bdc1")
        (HDL_IDENT
          (NAME "ms_pulse")
        )
        (PART
          (OBID "nprt914a6420f693be450572d74d1208bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420f693be450572d74df108bdc1")
          (LABEL
            (POSITION 2848 1072)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2176 1088 3520 1088)
          (PORT
            (OBID "cprt914a64208c03be450572d74df2e7bdc1")
            (NAME "ms_pulse")
          )
          (PORT
            (OBID "cprt914a64200672be450572d74d69c7bdc1")
            (NAME "ms_pulse")
          )
        )
      )
      (NET
        (OBID "net914a64209793be450572d74d2208bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
        )
        (PART
          (OBID "nprt914a64209793be450572d74d7208bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64209793be450572d74d3208bdc1")
          (LABEL
            (POSITION 1600 688)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 704 2496 704)
          (WIRE 2496 704 2496 960)
          (WIRE 2496 960 3520 960)
          (PORT
            (OBID "cprt914a64208c03be450572d74d33e7bdc1")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "aprt914a642014102e450a81d74d85249e90")
            (NAME "dcf_77_s")
          )
        )
      )
      (NET
        (OBID "net914a6420d793be450572d74d8208bdc1")
        (HDL_IDENT
          (NAME "chip_select")
        )
        (PART
          (OBID "nprt914a6420d793be450572d74dd208bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420d793be450572d74d9208bdc1")
          (LABEL
            (POSITION 1632 560)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 576 2560 576)
          (WIRE 2560 576 2560 832)
          (WIRE 2560 832 3520 832)
          (PORT
            (OBID "cprt914a64200593be450572d74d5108bdc1")
            (NAME "chip_select")
          )
          (PORT
            (OBID "aprt914a64203fb1be450572d74d3867bdc1")
            (NAME "chip_select")
          )
        )
      )
      (NET
        (OBID "net914a64201a93be450572d74de208bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64201a93be450572d74d1308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64201a93be450572d74df208bdc1")
          (LABEL
            (POSITION 5216 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4736 1216 5696 1216)
          (PORT
            (OBID "aprt914a64201a402e450a81d74d07249e90")
            (NAME "bit_count")
          )
          (PORT
            (OBID "cprt914a6420eb03be450572d74d70e7bdc1")
            (NAME "bit_count")
          )
        )
      )
      (NET
        (OBID "net914a64206a93be450572d74d2308bdc1")
        (HDL_IDENT
          (NAME "state")
        )
        (PART
          (OBID "nprt914a64206a93be450572d74d5308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64206a93be450572d74d3308bdc1")
          (LABEL
            (POSITION 5216 1072)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4736 1088 5696 1088)
          (PORT
            (OBID "aprt914a642079402e450a81d74da6249e90")
            (NAME "state")
          )
          (PORT
            (OBID "cprt914a6420ab03be450572d74ddfd7bdc1")
            (NAME "state")
          )
        )
      )
      (NET
        (OBID "net914a6420aa93be450572d74d6308bdc1")
        (HDL_IDENT
          (NAME "stop")
        )
        (PART
          (OBID "nprt914a6420aa93be450572d74d9308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420aa93be450572d74d7308bdc1")
          (LABEL
            (POSITION 5216 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4736 960 5696 960)
          (PORT
            (OBID "aprt914a642096102e450a81d74d46249e90")
            (NAME "stop")
          )
          (PORT
            (OBID "cprt914a64206b03be450572d74d3fd7bdc1")
            (NAME "stop")
          )
        )
      )
      (NET
        (OBID "net914a6420da93be450572d74da308bdc1")
        (HDL_IDENT
          (NAME "start")
        )
        (PART
          (OBID "nprt914a6420da93be450572d74dd308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420da93be450572d74db308bdc1")
          (LABEL
            (POSITION 5216 816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4736 832 5696 832)
          (PORT
            (OBID "aprt914a6420e5102e450a81d74de5249e90")
            (NAME "start")
          )
          (PORT
            (OBID "cprt914a64200b03be450572d74d6ed7bdc1")
            (NAME "start")
          )
        )
      )
      (NET
        (OBID "net914a64206eb54f450770d74d184150f4")
        (HDL_IDENT
          (NAME "freq")
        )
        (PART
          (OBID "nprt914a64206eb54f450770d74d284150f4")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64206eb54f450770d74d384150f4")
          (LABEL
            (POSITION 1184 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1344 960 1024 960)
          (WIRE 1024 960 1024 1216)
          (WIRE 1024 1216 1024 1536)
          (WIRE 1024 1536 1344 1536)
          (WIRE 704 1216 1024 1216)
          (PORT
            (OBID "cprt914a64203472be450572d74d47c7bdc1")
            (NAME "freq")
          )
          (PORT
            (OBID "cprt914a64209472be450572d74d87c7bdc1")
            (NAME "freq")
          )
          (PORT
            (OBID "aprt914a6420b3102e450a81d74d25249e90")
            (NAME "freq")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
