(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420fe33be450572d74d27e7bdc1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Feb 23 15:33:12 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DecodeStateMachine")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1088 1536)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424700399 "Mon Feb 23 15:06:39 2015")
      (MODIFIED 1424701983 "Mon Feb 23 15:33:03 2015")
    )
    (PORT
      (OBID "eprt914a6420ff33be450572d74d97e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64202043be450572d74dd7e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420a043be450572d74d18e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "s_pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 920 40 1000)
      (SIDE 3)
      (LABEL
        (POSITION 64 960)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "s_pulse")
      )
    )
    (PORT
      (OBID "eprt914a64206143be450572d74d58e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "ms_100_pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ms_100_pulse")
      )
    )
    (PORT
      (OBID "eprt914a64206343be450572d74d98e7bdc1")
      (HDL_IDENT
        (NAME "nbbit_pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 1176 1128 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1024 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "nbbit_pulse")
      )
    )
    (PORT
      (OBID "eprt914a6420b343be450572d74dd8e7bdc1")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 472 1128 552)
      (SIDE 1)
      (LABEL
        (POSITION 1024 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a6420e343be450572d74d19e7bdc1")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 600 1128 680)
      (SIDE 1)
      (LABEL
        (POSITION 1024 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a64202443be450572d74d59e7bdc1")
      (HDL_IDENT
        (NAME "state")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1048 728 1128 808)
      (SIDE 1)
      (LABEL
        (POSITION 1024 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state")
      )
    )
    (PORT
      (OBID "eprt914a64209443be450572d74d99e7bdc1")
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a6420f1a3be450572d74d2508bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "chip_select")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "chip_select")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420fe33be450572d74d67e7bdc1" "behavior")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420fe33be450572d74d67e7bdc1")
    (HDL_IDENT
      (NAME "behavior")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a6420fe33be450572d74d77e7bdc1")
        (NAME "behavior.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'behavior' of entity 'DecodeStateMachine'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture behavior of DecodeStateMachine is"
               ""
               "begin"
               ""
               "end architecture behavior ; -- of DecodeStateMachine"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
