(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420ff41be450572d74d3257bdc1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Mar 23 19:43:02 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "frame_register")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1472 1408)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424692479 "Mon Feb 23 12:54:39 2015")
      (MODIFIED 1427136182 "Mon Mar 23 19:43:02 2015")
    )
    (PORT
      (OBID "eprt914a6420d151be450572d74d9257bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "bit_input")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "bit_input")
      )
    )
    (PORT
      (OBID "eprt914a6420a751be450572d74dd257bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "bit_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "bit_count(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208951be450572d74d1357bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1112 40 1192)
      (SIDE 3)
      (LABEL
        (POSITION 64 1152)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64205461be450572d74d5357bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1240 40 1320)
      (SIDE 3)
      (LABEL
        (POSITION 64 1280)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420dd61be450572d74d9357bdc1")
      (HDL_IDENT
        (NAME "reg_status")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1432 152 1512 232)
      (SIDE 1)
      (LABEL
        (POSITION 1408 192)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reg_status(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64202171be450572d74dd357bdc1")
      (HDL_IDENT
        (NAME "reg_flags")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY 1432 280 1512 360)
      (SIDE 1)
      (LABEL
        (POSITION 1408 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reg_flags(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420e971be450572d74d1457bdc1")
      (HDL_IDENT
        (NAME "reg_hours")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1432 408 1512 488)
      (SIDE 1)
      (LABEL
        (POSITION 1408 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reg_hours(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a64201381be450572d74d5457bdc1")
      (HDL_IDENT
        (NAME "reg_minutes")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY 1432 536 1512 616)
      (SIDE 1)
      (LABEL
        (POSITION 1408 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reg_minutes(6:0)")
      )
    )
    (PORT
      (OBID "eprt914a64204581be450572d74d9457bdc1")
      (HDL_IDENT
        (NAME "reg_dmonth")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "6" "0")
          )
        )
      )
      (GEOMETRY 1432 728 1512 808)
      (SIDE 1)
      (LABEL
        (POSITION 1408 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reg_dmonth(6:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420a681be450572d74dd457bdc1")
      (HDL_IDENT
        (NAME "reg_dweek")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY 1432 856 1512 936)
      (SIDE 1)
      (LABEL
        (POSITION 1408 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reg_dweek(2:0)")
      )
    )
    (PORT
      (OBID "eprt914a64205b81be450572d74d1557bdc1")
      (HDL_IDENT
        (NAME "reg_month")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1432 1048 1512 1128)
      (SIDE 1)
      (LABEL
        (POSITION 1408 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reg_month(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a64206e81be450572d74d5557bdc1")
      (HDL_IDENT
        (NAME "reg_year")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 1432 1176 1512 1256)
      (SIDE 1)
      (LABEL
        (POSITION 1408 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "reg_year(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a642028a1be450572d74d0757bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a642058a1be450572d74d4757bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprtd9a1860afea30155c75009c31422a963")
      (HDL_IDENT
        (NAME "RBG")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "2" "0")
          )
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "RBG(2:0)")
      )
    )
    (ARCH_DECLARATION 2 "arch914a6420ff41be450572d74d6257bdc1" "behavior")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420ff41be450572d74d6257bdc1")
    (HDL_IDENT
      (NAME "behavior")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a6420ff41be450572d74d7257bdc1")
        (NAME "behavior.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'behavior' of entity 'frame_register'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     RBG         : in     std_logic_vector(2 downto 0);"
               "--     bit_count   : in     std_logic_vector(5 downto 0);"
               "--     bit_input   : in     std_logic;"
               "--     clk         : in     std_logic;"
               "--     reg_dmonth  : out    std_logic_vector(6 downto 0);"
               "--     reg_dweek   : out    std_logic_vector(2 downto 0);"
               "--     reg_flags   : out    std_logic_vector(3 downto 0);"
               "--     reg_hours   : out    std_logic_vector(5 downto 0);"
               "--     reg_minutes : out    std_logic_vector(6 downto 0);"
               "--     reg_month   : out    std_logic_vector(5 downto 0);"
               "--     reg_status  : out    std_logic_vector(7 downto 0);"
               "--     reg_year    : out    std_logic_vector(7 downto 0);"
               "--     reset_n     : in     std_logic;"
               "--     start       : in     std_logic;"
               "--     stop        : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "architecture behavior of frame_register is"
               ""
               "--Déclarations des registres"
               "signal reg_recbits_l		: std_logic_vector(5 downto 0) 	:=\"00000\";"
               "signal reg_status_l         : std_logic_vector(7 downto 0) 	:=x\"00\"; "
               "signal reg_prescaler_l     	: std_logic_vector(15 downto 0)	:=x\"0000\";"
               "signal reg_flags_l        	: std_logic_vector(3 downto 0) 	:=\"0000\";"
               "signal reg_hours_l        	: std_logic_vector(5 downto 0) 	:=\"00000\";"
               "signal reg_minutes_l        : std_logic_vector(6 downto 0) 	:=\"0000000\";"
               "signal reg_dmonth_l        	: std_logic_vector(5 downto 0)  :=\"000000\";"
               "signal reg_dweek_l        	: std_logic_vector(2 downto 0)  :=\"000\";"
               "signal reg_month_l        	: std_logic_vector(5 downto 0) 	:=\"000000\";"
               "signal reg_year_l           : std_logic_vector(7 downto 0)	:=x\"00\";"
               ""
               "begin"
               "     "
               "process(clk,reset_n)"
               "begin"
               "  IF (reset_n = '0') THEN"
               "  ELSIF(clk'event AND clk = '1') THEN"
               "    CASE UNSIGNED(bit_count) IS"
               "			WHEN 16"
               "			   	reg_status_l(2) <= bit_input; --A1"
               "			WHEN 17"
               "				reg_status_l(0) <= bit_input; --Z1"
               "			WHEN 18"
               "				reg_status_l(1) <= bit_input; --Z2"
               "			WHEN 19"
               "				reg_status_l(3) <= bit_input; --A2"
               "			WHEN 20"
               "			WHEN 21"
               "				reg_minutes_l(0) <= bit_input;"
               "			WHEN 22"
               "				reg_minutes_l(1) <= bit_input;"
               "			WHEN 23"
               "				reg_minutes_l(2) <= bit_input;"
               "			WHEN 24"
               "				reg_minutes_l(3) <= bit_input;"
               "			WHEN 25"
               "				reg_minutes_l(4) <= bit_input;"
               "			WHEN 26"
               "				reg_minutes_l(5) <= bit_input;"
               "			WHEN 27"
               "				reg_minutes_l(6) <= bit_input;"
               "			WHEN 28"
               "				reg_status_l(2) <= bit_input;"
               "			WHEN 29"
               "				reg_hours_l(0) <= bit_input;"
               "			WHEN 30"
               "				reg_hours_l(1) <= bit_input;"
               "			WHEN 31"
               "				reg_hours_l(2) <= bit_input;"
               "			WHEN 32"
               "				reg_hours_l(3) <= bit_input;"
               "			WHEN 33"
               "				reg_hours_l(4) <= bit_input;"
               "			WHEN 34"
               "				reg_hours_l(5) <= bit_input;"
               "			WHEN 35"
               "				reg_status_l(3) <= bit_input;"
               "			WHEN 36 "
               "				reg_dmonth_l(0) <= bit_input;"
               "			WHEN 37"
               "				reg_dmonth_l(1) <= bit_input;"
               "			WHEN 38"
               "				reg_dmonth_l(2) <= bit_input;"
               "			WHEN 39"
               "				reg_dmonth_l(3) <= bit_input;"
               "			WHEN 40"
               "				reg_dmonth_l(4) <= bit_input;"
               "			WHEN 41"
               "				reg_dmonth_l(5) <= bit_input;"
               "			WHEN 42"
               "				reg_dweek_l(0)	<= bit_input;"
               "			WHEN 43"
               "				reg_dweek_l(1)	<= bit_input;"
               "			WHEN 44"
               "				reg_dweek_l(2)	<= bit_input;"
               "			WHEN 45"
               "				reg_month_l(0)	<= bit_input;"
               "			WHEN 46"
               "				reg_month_l(1)	<= bit_input;"
               "			WHEN 47"
               "				reg_month_l(2)	<= bit_input;"
               "			WHEN 48"
               "				reg_month_l(3)	<= bit_input;"
               "			WHEN 49"
               "				reg_month_l(4)	<= bit_input;"
               "			WHEN 50"
               "				reg_year_l(0) 	<= bit_input;"
               "			WHEN 51"
               "				reg_year_l(0) 	<= bit_input;"
               "			WHEN 52"
               "				reg_year_l(0) 	<= bit_input;"
               "			WHEN 53"
               "				reg_year_l(0) 	<= bit_input;"
               "			WHEN 54"
               "				reg_year_l(0) 	<= bit_input;"
               "			WHEN 55"
               "				reg_year_l(0) 	<= bit_input;"
               "			WHEN 56"
               "				reg_year_l(0) 	<= bit_input;"
               "			WHEN 57"
               "				reg_year_l(0) 	<= bit_input;"
               "			WHEN 58"
               "				reg_status_l(4) <= bit_input;  --Date"
               "			WHEN 59"
               "			"
               "			"
               "	END CASE;		 "
               ""
               "end process;"
               ""
               "end architecture behavior ; -- of frame_register"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
