(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64208903be450572d74df5d7bdc1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Mar 16 12:56:42 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "decode_block")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1472 960)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "vincent.meier")
      (CREATED 1424699544 "Mon Feb 23 14:52:24 2015")
      (MODIFIED 1426506996 "Mon Mar 16 12:56:36 2015")
    )
    (PORT
      (OBID "eprt914a64200b03be450572d74d3ed7bdc1")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1432 88 1512 168)
      (SIDE 1)
      (LABEL
        (POSITION 1408 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a64206b03be450572d74d0fd7bdc1")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1432 216 1512 296)
      (SIDE 1)
      (LABEL
        (POSITION 1408 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a6420eb03be450572d74d40e7bdc1")
      (HDL_IDENT
        (NAME "bit_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1432 472 1512 552)
      (SIDE 1)
      (LABEL
        (POSITION 1408 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74da1e7bdc1")
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 664 40 744)
      (SIDE 3)
      (LABEL
        (POSITION 64 704)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74dc1e7bdc1")
      (HDL_IDENT
        (NAME "high_ms_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "high_ms_count(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74d02e7bdc1")
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a64208c03be450572d74d22e7bdc1")
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 792 40 872)
      (SIDE 3)
      (LABEL
        (POSITION 64 832)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a64200593be450572d74d2108bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "chip_select")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "chip_select")
      )
    )
    (PORT
      (OBID "eprt914a642019f9df458472d74db786b0b7")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "sec_overflow")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "sec_overflow")
      )
    )
    (PORT
      (OBID "eprtd9a1c66f5adadf45474009c3a21466f6")
      (HDL_IDENT
        (NAME "state")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1432 344 1512 424)
      (SIDE 1)
      (LABEL
        (POSITION 1408 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state")
      )
    )
    (ARCH_DECLARATION 1 "arch914a64208903be450572d74d16d7bdc1" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64208903be450572d74d16d7bdc1")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64208903be450572d74d06d7bdc1")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt914a64200b03be450572d74d4ed7bdc1")
        (HDL_IDENT
          (NAME "start")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 856 5800 936)
        (SIDE 3)
        (LABEL
          (POSITION 5824 896)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "start")
        )
        (PORT "eprt914a64200b03be450572d74d3ed7bdc1")
        (CONNECTION
          (OBID "ncon914a64200b03be450572d74d5ed7bdc1")
          (GEOMETRY 5696 896 5696 896)
          (SIDE 0)
          (LABEL
            (POSITION 5696 864)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64206b03be450572d74d1fd7bdc1")
        (HDL_IDENT
          (NAME "stop")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 984 5800 1064)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1024)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "stop")
        )
        (PORT "eprt914a64206b03be450572d74d0fd7bdc1")
        (CONNECTION
          (OBID "ncon914a64206b03be450572d74d2fd7bdc1")
          (GEOMETRY 5696 1024 5696 1024)
          (SIDE 0)
          (LABEL
            (POSITION 5696 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420eb03be450572d74d50e7bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (GEOMETRY 5720 1560 5800 1640)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1600)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count(5:0)")
        )
        (PORT "eprt914a6420eb03be450572d74d40e7bdc1")
        (CONNECTION
          (OBID "ncon914a6420eb03be450572d74d60e7bdc1")
          (GEOMETRY 5696 1600 5696 1600)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1568)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d32e7bdc1")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1624 808 1704)
        (SIDE 1)
        (LABEL
          (POSITION 704 1664)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a64208c03be450572d74da1e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74d42e7bdc1")
          (GEOMETRY 832 1664 832 1664)
          (SIDE 2)
          (LABEL
            (POSITION 832 1696)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d52e7bdc1")
        (HDL_IDENT
          (NAME "high_ms_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 984 792 1064 872)
        (SIDE 1)
        (LABEL
          (POSITION 960 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "high_ms_count(7:0)")
        )
        (PORT "eprt914a64208c03be450572d74dc1e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74d62e7bdc1")
          (GEOMETRY 1088 832 1088 832)
          (SIDE 2)
          (LABEL
            (POSITION 1088 864)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74d92e7bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 920 808 1000)
        (SIDE 1)
        (LABEL
          (POSITION 704 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_s")
        )
        (PORT "eprt914a64208c03be450572d74d02e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74da2e7bdc1")
          (GEOMETRY 832 960 832 960)
          (SIDE 2)
          (LABEL
            (POSITION 832 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64208c03be450572d74db2e7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 1752 808 1832)
        (SIDE 1)
        (LABEL
          (POSITION 704 1792)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a64208c03be450572d74d22e7bdc1")
        (CONNECTION
          (OBID "ncon914a64208c03be450572d74dc2e7bdc1")
          (GEOMETRY 832 1792 832 1792)
          (SIDE 2)
          (LABEL
            (POSITION 832 1824)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64200593be450572d74d3108bdc1")
        (HDL_IDENT
          (NAME "chip_select")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 536 808 616)
        (SIDE 1)
        (LABEL
          (POSITION 704 576)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "chip_select")
        )
        (PORT "eprt914a64200593be450572d74d2108bdc1")
        (CONNECTION
          (OBID "ncon914a64200593be450572d74d4108bdc1")
          (GEOMETRY 832 576 832 576)
          (SIDE 2)
          (LABEL
            (POSITION 832 608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642019f9df458472d74dc786b0b7")
        (HDL_IDENT
          (NAME "sec_overflow")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 728 664 808 744)
        (SIDE 1)
        (LABEL
          (POSITION 704 704)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "sec_overflow")
        )
        (PORT "eprt914a642019f9df458472d74db786b0b7")
        (CONNECTION
          (OBID "ncon914a642019f9df458472d74dd786b0b7")
          (GEOMETRY 832 704 832 704)
          (SIDE 2)
          (LABEL
            (POSITION 832 736)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprtd9a1c66f5adadf45474009c3c21466f6")
        (HDL_IDENT
          (NAME "state")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1112 5800 1192)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1152)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "state")
        )
        (PORT "eprtd9a1c66f5adadf45474009c3a21466f6")
        (CONNECTION
          (OBID "ncond9a1c66f5adadf45474009c3d21466f6")
          (GEOMETRY 5696 1152 5696 1152)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420e723be450572d74de4e7bdc1")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 4032 1344 5248 1984)
        (SIDE 0)
        (LABEL
          (POSITION 3902 1327)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:counter_nbbits:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420e723be450572d74db4e7bdc1")
        (PORT
          (OBID "cprt914a64205e23be450572d74d35e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1688 4072 1768)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64205e23be450572d74d25e7bdc1")
          (CONNECTION
            (OBID "ncon914a64205e23be450572d74d45e7bdc1")
            (GEOMETRY 3968 1728 3968 1728)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420de23be450572d74d75e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1816 4072 1896)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420de23be450572d74d65e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420de23be450572d74d85e7bdc1")
            (GEOMETRY 3968 1856 3968 1856)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420ff23be450572d74db5e7bdc1")
          (HDL_IDENT
            (NAME "nbbit_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1560 4072 1640)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "nbbit_pulse")
          )
          (PORT "eprt914a6420ff23be450572d74da5e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420ff23be450572d74dc5e7bdc1")
            (GEOMETRY 3968 1600 3968 1600)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64205133be450572d74df5e7bdc1")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 5208 1560 5288 1640)
          (SIDE 1)
          (LABEL
            (POSITION 5184 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a64205133be450572d74de5e7bdc1")
          (CONNECTION
            (OBID "ncon914a64205133be450572d74d06e7bdc1")
            (GEOMETRY 5312 1600 5312 1600)
            (SIDE 2)
            (LABEL
              (POSITION 5312 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420b1274f450fb2d74de42172e5")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3992 1432 4072 1512)
          (SIDE 3)
          (LABEL
            (POSITION 4096 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a6420b1274f450fb2d74dd42172e5")
          (CONNECTION
            (OBID "ncon914a6420b1274f450fb2d74df42172e5")
            (GEOMETRY 3968 1472 3968 1472)
            (SIDE 0)
            (LABEL
              (POSITION 3968 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420fe33be450572d74d47e7bdc1")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 2112 448 3200 1920)
        (SIDE 0)
        (LABEL
          (POSITION 2112 384)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:DecodeStateMachine:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420fe33be450572d74d27e7bdc1")
        (PORT
          (OBID "cprt914a6420ff33be450572d74da7e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 1624 2152 1704)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420ff33be450572d74d97e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420ff33be450572d74db7e7bdc1")
            (GEOMETRY 2048 1664 2048 1664)
            (SIDE 0)
            (LABEL
              (POSITION 2048 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64202043be450572d74de7e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 1752 2152 1832)
          (SIDE 3)
          (LABEL
            (POSITION 2176 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64202043be450572d74dd7e7bdc1")
          (CONNECTION
            (OBID "ncon914a64202043be450572d74df7e7bdc1")
            (GEOMETRY 2048 1792 2048 1792)
            (SIDE 0)
            (LABEL
              (POSITION 2048 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206143be450572d74d68e7bdc1")
          (HDL_IDENT
            (NAME "high_ms_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2072 792 2152 872)
          (SIDE 3)
          (LABEL
            (POSITION 2176 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "high_ms_count(7:0)")
          )
          (PORT "eprt914a64206143be450572d74d58e7bdc1")
          (CONNECTION
            (OBID "ncon914a64206143be450572d74d78e7bdc1")
            (GEOMETRY 2048 832 2048 832)
            (SIDE 0)
            (LABEL
              (POSITION 2048 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206343be450572d74da8e7bdc1")
          (HDL_IDENT
            (NAME "nbbit_pulse")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 1560 3240 1640)
          (SIDE 1)
          (LABEL
            (POSITION 3136 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "nbbit_pulse")
          )
          (PORT "eprt914a64206343be450572d74d98e7bdc1")
          (CONNECTION
            (OBID "ncon914a64206343be450572d74db8e7bdc1")
            (GEOMETRY 3264 1600 3264 1600)
            (SIDE 2)
            (LABEL
              (POSITION 3264 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420b343be450572d74de8e7bdc1")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 856 3240 936)
          (SIDE 1)
          (LABEL
            (POSITION 3136 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a6420b343be450572d74dd8e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420b343be450572d74df8e7bdc1")
            (GEOMETRY 3264 896 3264 896)
            (SIDE 2)
            (LABEL
              (POSITION 3264 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e343be450572d74d29e7bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 984 3240 1064)
          (SIDE 1)
          (LABEL
            (POSITION 3136 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a6420e343be450572d74d19e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420e343be450572d74d39e7bdc1")
            (GEOMETRY 3264 1024 3264 1024)
            (SIDE 2)
            (LABEL
              (POSITION 3264 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64202443be450572d74d69e7bdc1")
          (HDL_IDENT
            (NAME "state")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3160 1112 3240 1192)
          (SIDE 1)
          (LABEL
            (POSITION 3136 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "state")
          )
          (PORT "eprt914a64202443be450572d74d59e7bdc1")
          (CONNECTION
            (OBID "ncon914a64202443be450572d74d79e7bdc1")
            (GEOMETRY 3264 1152 3264 1152)
            (SIDE 2)
            (LABEL
              (POSITION 3264 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64209443be450572d74da9e7bdc1")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 920 2152 1000)
          (SIDE 3)
          (LABEL
            (POSITION 2176 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a64209443be450572d74d99e7bdc1")
          (CONNECTION
            (OBID "ncon914a64209443be450572d74db9e7bdc1")
            (GEOMETRY 2048 960 2048 960)
            (SIDE 0)
            (LABEL
              (POSITION 2048 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f1a3be450572d74d3508bdc1")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 536 2152 616)
          (SIDE 3)
          (LABEL
            (POSITION 2176 576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a6420f1a3be450572d74d2508bdc1")
          (CONNECTION
            (OBID "ncon914a6420f1a3be450572d74d4508bdc1")
            (GEOMETRY 2048 576 2048 576)
            (SIDE 0)
            (LABEL
              (POSITION 2048 544)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208b6adf458472d74deb96b0b7")
          (HDL_IDENT
            (NAME "sec_overflow")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2072 664 2152 744)
          (SIDE 3)
          (LABEL
            (POSITION 2176 704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "sec_overflow")
          )
          (PORT "eprt914a64208b6adf458472d74ddb96b0b7")
          (CONNECTION
            (OBID "ncon914a64208b6adf458472d74dfb96b0b7")
            (GEOMETRY 2048 704 2048 704)
            (SIDE 0)
            (LABEL
              (POSITION 2048 672)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a64205453be450572d74d5ae7bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
        )
        (PART
          (OBID "nprt914a64205453be450572d74d8ae7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64205453be450572d74d6ae7bdc1")
          (LABEL
            (POSITION 1440 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 832 960 2048 960)
          (PORT
            (OBID "cprt914a64209443be450572d74da9e7bdc1")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d92e7bdc1")
            (NAME "dcf_77_s")
          )
        )
      )
      (NET
        (OBID "net914a6420c753be450572d74d9be7bdc1")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a6420c753be450572d74dcbe7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420c753be450572d74dabe7bdc1")
          (LABEL
            (POSITION 1408 1584)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1536 1664 2048 1664)
          (WIRE 832 1664 1536 1664)
          (WIRE 1536 1664 1536 2112)
          (WIRE 1536 2112 3648 2112)
          (WIRE 3648 2112 3648 1728)
          (WIRE 3648 1728 3968 1728)
          (PORT
            (OBID "cprt914a6420ff33be450572d74da7e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d32e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64205e23be450572d74d35e7bdc1")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a6420e753be450572d74ddbe7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a6420e753be450572d74d0ce7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420e753be450572d74debe7bdc1")
          (LABEL
            (POSITION 1440 1776)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1664 1792 2048 1792)
          (WIRE 832 1792 1664 1792)
          (WIRE 1664 1792 1664 2240)
          (WIRE 1664 2240 3776 2240)
          (WIRE 3776 2240 3776 1856)
          (WIRE 3776 1856 3968 1856)
          (PORT
            (OBID "cprt914a64202043be450572d74de7e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74db2e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420de23be450572d74d75e7bdc1")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a64208853be450572d74d5ce7bdc1")
        (HDL_IDENT
          (NAME "nbbit_pulse")
        )
        (PART
          (OBID "nprt914a64208853be450572d74d8ce7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64208853be450572d74d6ce7bdc1")
          (LABEL
            (POSITION 3616 1584)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3264 1600 3968 1600)
          (PORT
            (OBID "cprt914a6420ff23be450572d74db5e7bdc1")
            (NAME "nbbit_pulse")
          )
          (PORT
            (OBID "cprt914a64206343be450572d74da8e7bdc1")
            (NAME "nbbit_pulse")
          )
        )
      )
      (NET
        (OBID "net914a6420fc53be450572d74d9ce7bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420fc53be450572d74dcce7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420fc53be450572d74dace7bdc1")
          (LABEL
            (POSITION 5504 1584)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5312 1600 5696 1600)
          (PORT
            (OBID "aprt914a6420eb03be450572d74d50e7bdc1")
            (NAME "bit_count")
          )
          (PORT
            (OBID "cprt914a64205133be450572d74df5e7bdc1")
            (NAME "bit_count")
          )
        )
      )
      (NET
        (OBID "net914a64207f53be450572d74ddce7bdc1")
        (HDL_IDENT
          (NAME "state")
        )
        (PART
          (OBID "nprt914a64207f53be450572d74d0de7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64207f53be450572d74dece7bdc1")
          (LABEL
            (POSITION 4704 1152)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3264 1152 5696 1152)
          (PORT
            (OBID "cprt914a64202443be450572d74d69e7bdc1")
            (NAME "state")
          )
          (PORT
            (OBID "aprtd9a1c66f5adadf45474009c3c21466f6")
            (NAME "state")
          )
        )
      )
      (NET
        (OBID "net914a6420cf53be450572d74d1de7bdc1")
        (HDL_IDENT
          (NAME "stop")
        )
        (PART
          (OBID "nprt914a6420cf53be450572d74d4de7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420cf53be450572d74d2de7bdc1")
          (LABEL
            (POSITION 4480 1008)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3264 1024 5696 1024)
          (PORT
            (OBID "aprt914a64206b03be450572d74d1fd7bdc1")
            (NAME "stop")
          )
          (PORT
            (OBID "cprt914a6420e343be450572d74d29e7bdc1")
            (NAME "stop")
          )
        )
      )
      (NET
        (OBID "net914a642052a3be450572d74d6508bdc1")
        (HDL_IDENT
          (NAME "chip_select")
        )
        (PART
          (OBID "nprt914a642052a3be450572d74d9508bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642052a3be450572d74d7508bdc1")
          (LABEL
            (POSITION 1440 560)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 832 576 2048 576)
          (PORT
            (OBID "aprt914a64200593be450572d74d3108bdc1")
            (NAME "chip_select")
          )
          (PORT
            (OBID "cprt914a6420f1a3be450572d74d3508bdc1")
            (NAME "chip_select")
          )
        )
      )
      (NET
        (OBID "net914a642022274f450fb2d74d152172e5")
        (HDL_IDENT
          (NAME "start_net")
        )
        (PART
          (OBID "nprt914a642022274f450fb2d74d252172e5")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a642022274f450fb2d74d352172e5")
          (LABEL
            (POSITION 4768 880)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3840 1472 3968 1472)
          (WIRE 3840 896 3840 1472)
          (WIRE 3840 896 5696 896)
          (WIRE 3264 896 3840 896)
          (PORT
            (OBID "cprt914a6420b1274f450fb2d74de42172e5")
            (NAME "start")
          )
          (PORT
            (OBID "cprt914a6420b343be450572d74de8e7bdc1")
            (NAME "start")
          )
          (PORT
            (OBID "aprt914a64200b03be450572d74d4ed7bdc1")
            (NAME "start")
          )
        )
      )
      (NET
        (OBID "net914a6420a4b9df458472d74d2186b0b7")
        (HDL_IDENT
          (NAME "high_ms_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420a4b9df458472d74d7186b0b7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420a4b9df458472d74d3186b0b7")
          (LABEL
            (POSITION 1568 816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 1088 832 2048 832)
          (PORT
            (OBID "cprt914a64206143be450572d74d68e7bdc1")
            (NAME "high_ms_count")
          )
          (PORT
            (OBID "aprt914a64208c03be450572d74d52e7bdc1")
            (NAME "high_ms_count")
          )
        )
      )
      (NET
        (OBID "net914a6420fb6adf458472d74d1c96b0b7")
        (HDL_IDENT
          (NAME "sec_overflow")
        )
        (PART
          (OBID "nprt914a6420fb6adf458472d74d4c96b0b7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420fb6adf458472d74d2c96b0b7")
          (LABEL
            (POSITION 1440 688)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 832 704 2048 704)
          (PORT
            (OBID "aprt914a642019f9df458472d74dc786b0b7")
            (NAME "sec_overflow")
          )
          (PORT
            (OBID "cprt914a64208b6adf458472d74deb96b0b7")
            (NAME "sec_overflow")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
