(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64200d5f1e450a81d74dfb149e90")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Feb 23 15:49:46 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "DCF_77_IP")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 2112 1984)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424094672 "Mon Feb 16 14:51:12 2015")
      (MODIFIED 1424702982 "Mon Feb 23 15:49:42 2015")
    )
    (PORT
      (OBID "eprt914a64208e5f1e450a81d74d4c149e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "read")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 280 40 360)
      (SIDE 3)
      (LABEL
        (POSITION 64 320)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "read")
      )
    )
    (PORT
      (OBID "eprt914a6420be5f1e450a81d74dac149e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "write")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 408 40 488)
      (SIDE 3)
      (LABEL
        (POSITION 64 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "write")
      )
    )
    (PORT
      (OBID "eprt914a6420716f1e450a81d74d0d149e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "chip_select")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 536 40 616)
      (SIDE 3)
      (LABEL
        (POSITION 64 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "chip_select")
      )
    )
    (PORT
      (OBID "eprt914a6420426f1e450a81d74d6d149e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "data_in")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY -40 728 40 808)
      (SIDE 3)
      (LABEL
        (POSITION 64 768)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "data_in(7:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420926f1e450a81d74dcd149e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "Adress")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "3" "0")
          )
        )
      )
      (GEOMETRY -40 856 40 936)
      (SIDE 3)
      (LABEL
        (POSITION 64 896)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "Adress(3:0)")
      )
    )
    (PORT
      (OBID "eprt914a6420336f1e450a81d74d2e149e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1048 40 1128)
      (SIDE 3)
      (LABEL
        (POSITION 64 1088)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a6420346f1e450a81d74d8e149e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1176 40 1256)
      (SIDE 3)
      (LABEL
        (POSITION 64 1216)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420d46f1e450a81d74dee149e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dcf_77_in")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 1368 40 1448)
      (SIDE 3)
      (LABEL
        (POSITION 64 1408)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_in")
      )
    )
    (PORT
      (OBID "eprt914a6420ff6f1e450a81d74d21249e90")
      (HDL_IDENT
        (NAME "start_acq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 2072 216 2152 296)
      (SIDE 1)
      (LABEL
        (POSITION 2048 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start_acq")
      )
    )
    (PORT
      (OBID "eprt914a6420a07f1e450a81d74d81249e90")
      (HDL_IDENT
        (NAME "signal_int")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 2072 344 2152 424)
      (SIDE 1)
      (LABEL
        (POSITION 2048 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "signal_int")
      )
    )
    (PORT
      (OBID "eprt914a6420617f1e450a81d74de1249e90")
      (HDL_IDENT
        (NAME "data_out")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "7" "0")
          )
        )
      )
      (GEOMETRY 2072 472 2152 552)
      (SIDE 1)
      (LABEL
        (POSITION 2048 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "data_out(7:0)")
      )
    )
    (ARCH_DECLARATION 1 "arch914a64200d5f1e450a81d74d2c149e90" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64200d5f1e450a81d74d2c149e90")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a64200d5f1e450a81d74d0c149e90")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 9600 6400)
      (PORT
        (OBID "aprt914a64208e5f1e450a81d74d7c149e90")
        (HDL_IDENT
          (NAME "read")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 792 680 872)
        (SIDE 1)
        (LABEL
          (POSITION 576 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "read")
        )
        (PORT "eprt914a64208e5f1e450a81d74d4c149e90")
        (CONNECTION
          (OBID "ncon914a64208e5f1e450a81d74d8c149e90")
          (GEOMETRY 704 832 704 832)
          (SIDE 2)
          (LABEL
            (POSITION 704 864)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420be5f1e450a81d74ddc149e90")
        (HDL_IDENT
          (NAME "write")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 920 680 1000)
        (SIDE 1)
        (LABEL
          (POSITION 576 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "write")
        )
        (PORT "eprt914a6420be5f1e450a81d74dac149e90")
        (CONNECTION
          (OBID "ncon914a6420be5f1e450a81d74dec149e90")
          (GEOMETRY 704 960 704 960)
          (SIDE 2)
          (LABEL
            (POSITION 704 992)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420716f1e450a81d74d3d149e90")
        (HDL_IDENT
          (NAME "chip_select")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 1368 680 1448)
        (SIDE 1)
        (LABEL
          (POSITION 576 1408)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "chip_select")
        )
        (PORT "eprt914a6420716f1e450a81d74d0d149e90")
        (CBN
          (OBID "cbn914a64205a12be450572d74de3a7bdc1")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
          )
          (GEOMETRY 696 1368 840 1448)
          (SIDE 0)
          (LABEL
            (POSITION 896 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a6420716f1e450a81d74d4d149e90")
          (GEOMETRY 704 1408 704 1408)
          (SIDE 2)
          (LABEL
            (POSITION 896 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420426f1e450a81d74d9d149e90")
        (HDL_IDENT
          (NAME "data_in")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 600 1176 680 1256)
        (SIDE 1)
        (LABEL
          (POSITION 576 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "data_in(7:0)")
        )
        (PORT "eprt914a6420426f1e450a81d74d6d149e90")
        (CONNECTION
          (OBID "ncon914a6420426f1e450a81d74dad149e90")
          (GEOMETRY 704 1216 704 1216)
          (SIDE 2)
          (LABEL
            (POSITION 704 1248)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420926f1e450a81d74dfd149e90")
        (HDL_IDENT
          (NAME "Adress")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "3" "0")
            )
          )
        )
        (GEOMETRY 600 1048 680 1128)
        (SIDE 1)
        (LABEL
          (POSITION 576 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "Adress(3:0)")
        )
        (PORT "eprt914a6420926f1e450a81d74dcd149e90")
        (CONNECTION
          (OBID "ncon914a6420926f1e450a81d74d0e149e90")
          (GEOMETRY 704 1088 704 1088)
          (SIDE 2)
          (LABEL
            (POSITION 704 1120)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420336f1e450a81d74d5e149e90")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 536 1816 616 1896)
        (SIDE 1)
        (LABEL
          (POSITION 512 1856)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a6420336f1e450a81d74d2e149e90")
        (CBN
          (OBID "cbn914a64205b02be450572d74d7787bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 632 1816 776 1896)
          (SIDE 0)
          (LABEL
            (POSITION 832 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a6420336f1e450a81d74d6e149e90")
          (GEOMETRY 640 1856 640 1856)
          (SIDE 2)
          (LABEL
            (POSITION 832 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420346f1e450a81d74dbe149e90")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 536 1944 616 2024)
        (SIDE 1)
        (LABEL
          (POSITION 512 1984)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a6420346f1e450a81d74d8e149e90")
        (CBN
          (OBID "cbn914a6420db02be450572d74d0887bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 632 1944 776 2024)
          (SIDE 0)
          (LABEL
            (POSITION 832 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a6420346f1e450a81d74dce149e90")
          (GEOMETRY 640 1984 640 1984)
          (SIDE 2)
          (LABEL
            (POSITION 832 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420d46f1e450a81d74d1f149e90")
        (HDL_IDENT
          (NAME "dcf_77_in")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 536 2136 616 2216)
        (SIDE 1)
        (LABEL
          (POSITION 512 2176)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_in")
        )
        (PORT "eprt914a6420d46f1e450a81d74dee149e90")
        (CONNECTION
          (OBID "ncon914a6420d46f1e450a81d74d2f149e90")
          (GEOMETRY 640 2176 640 2176)
          (SIDE 2)
          (LABEL
            (POSITION 640 2208)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420ff6f1e450a81d74d51249e90")
        (HDL_IDENT
          (NAME "start_acq")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 6104 920 6184 1000)
        (SIDE 3)
        (LABEL
          (POSITION 6208 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "start_acq")
        )
        (PORT "eprt914a6420ff6f1e450a81d74d21249e90")
        (CONNECTION
          (OBID "ncon914a6420ff6f1e450a81d74d61249e90")
          (GEOMETRY 6080 960 6080 960)
          (SIDE 0)
          (LABEL
            (POSITION 6080 928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420a07f1e450a81d74db1249e90")
        (HDL_IDENT
          (NAME "signal_int")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 6104 1048 6184 1128)
        (SIDE 3)
        (LABEL
          (POSITION 6208 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "signal_int")
        )
        (PORT "eprt914a6420a07f1e450a81d74d81249e90")
        (CONNECTION
          (OBID "ncon914a6420a07f1e450a81d74dc1249e90")
          (GEOMETRY 6080 1088 6080 1088)
          (SIDE 0)
          (LABEL
            (POSITION 6080 1056)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420617f1e450a81d74d12249e90")
        (HDL_IDENT
          (NAME "data_out")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (GEOMETRY 6104 1176 6184 1256)
        (SIDE 3)
        (LABEL
          (POSITION 6208 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "data_out(7:0)")
        )
        (PORT "eprt914a6420617f1e450a81d74de1249e90")
        (CONNECTION
          (OBID "ncon914a6420617f1e450a81d74d22249e90")
          (GEOMETRY 6080 1216 6080 1216)
          (SIDE 0)
          (LABEL
            (POSITION 6080 1184)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a64207c002e450a81d74d82249e90")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1344 320 2240 704)
        (SIDE 0)
        (LABEL
          (POSITION 1063 268)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:div_freq:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64207c002e450a81d74d72249e90")
        (PORT
          (OBID "cprt914a64201d002e450a81d74de2249e90")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1304 536 1384 616)
          (SIDE 3)
          (LABEL
            (POSITION 1408 576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64201d002e450a81d74dd2249e90")
          (CBN
            (OBID "cbn914a64207b02be450572d74d9787bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1144 536 1288 616)
            (SIDE 0)
            (LABEL
              (POSITION 1088 576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64201d002e450a81d74df2249e90")
            (GEOMETRY 1280 576 1280 576)
            (SIDE 0)
            (LABEL
              (POSITION 1088 576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64205d002e450a81d74d23249e90")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1304 408 1384 488)
          (SIDE 3)
          (LABEL
            (POSITION 1408 448)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64205d002e450a81d74d13249e90")
          (CBN
            (OBID "cbn914a64203c02be450572d74d5887bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1144 408 1288 488)
            (SIDE 0)
            (LABEL
              (POSITION 1088 448)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64205d002e450a81d74d33249e90")
            (GEOMETRY 1280 448 1280 448)
            (SIDE 0)
            (LABEL
              (POSITION 1088 448)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64204e002e450a81d74d63249e90")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2200 536 2280 616)
          (SIDE 1)
          (LABEL
            (POSITION 2176 576)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a64204e002e450a81d74d53249e90")
          (CBN
            (OBID "cbn914a64204142be450572d74d0ea7bdc1")
            (HDL_IDENT
              (NAME "freq")
              (USERNAME 1)
            )
            (GEOMETRY 2296 536 2440 616)
            (SIDE 0)
            (LABEL
              (POSITION 2496 576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64204e002e450a81d74d73249e90")
            (GEOMETRY 2304 576 2304 576)
            (SIDE 2)
            (LABEL
              (POSITION 2496 576)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420de002e450a81d74da3249e90")
          (HDL_IDENT
            (NAME "div")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "15" "0")
              )
            )
          )
          (GEOMETRY 2200 408 2280 488)
          (SIDE 1)
          (LABEL
            (POSITION 2182 461)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "div(15:0)")
          )
          (PORT "eprt914a6420de002e450a81d74d93249e90")
          (CONNECTION
            (OBID "ncon914a6420de002e450a81d74db3249e90")
            (GEOMETRY 2304 448 2304 448)
            (SIDE 2)
            (LABEL
              (POSITION 2304 480)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420b1102e450a81d74d04249e90")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 1216 1344 2368 2752)
        (SIDE 0)
        (LABEL
          (POSITION 1216 1280)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:decode_dcf77:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420b1102e450a81d74dd3249e90")
        (PORT
          (OBID "cprt914a642043102e450a81d74d44249e90")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 1944 1256 2024)
          (SIDE 3)
          (LABEL
            (POSITION 1280 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a642043102e450a81d74d34249e90")
          (CBN
            (OBID "cbn914a6420bb02be450572d74de787bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1016 1944 1160 2024)
            (SIDE 0)
            (LABEL
              (POSITION 960 1984)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642043102e450a81d74d54249e90")
            (GEOMETRY 1152 1984 1152 1984)
            (SIDE 0)
            (LABEL
              (POSITION 960 1984)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642083102e450a81d74da4249e90")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 1816 1256 1896)
          (SIDE 3)
          (LABEL
            (POSITION 1280 1856)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a642083102e450a81d74d94249e90")
          (CBN
            (OBID "cbn914a6420cb02be450572d74df787bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1016 1816 1160 1896)
            (SIDE 0)
            (LABEL
              (POSITION 960 1856)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642083102e450a81d74db4249e90")
            (GEOMETRY 1152 1856 1152 1856)
            (SIDE 0)
            (LABEL
              (POSITION 960 1856)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420b3102e450a81d74d05249e90")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 1688 1256 1768)
          (SIDE 3)
          (LABEL
            (POSITION 1280 1728)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a6420b3102e450a81d74df4249e90")
          (CBN
            (OBID "cbn914a64205142be450572d74d2ea7bdc1")
            (HDL_IDENT
              (NAME "freq")
              (USERNAME 1)
            )
            (GEOMETRY 1016 1688 1160 1768)
            (SIDE 0)
            (LABEL
              (POSITION 960 1728)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420b3102e450a81d74d15249e90")
            (GEOMETRY 1152 1728 1152 1728)
            (SIDE 0)
            (LABEL
              (POSITION 960 1728)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642014102e450a81d74d65249e90")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 1560 1256 1640)
          (SIDE 3)
          (LABEL
            (POSITION 1280 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a642014102e450a81d74d55249e90")
          (CBN
            (OBID "cbn914a64208e52be450572d74ddab7bdc1")
            (HDL_IDENT
              (NAME "dcf_77_s")
              (USERNAME 1)
            )
            (GEOMETRY 1016 1560 1160 1640)
            (SIDE 0)
            (LABEL
              (POSITION 960 1600)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642014102e450a81d74d75249e90")
            (GEOMETRY 1152 1600 1152 1600)
            (SIDE 0)
            (LABEL
              (POSITION 960 1600)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e5102e450a81d74dc5249e90")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2328 1752 2408 1832)
          (SIDE 1)
          (LABEL
            (POSITION 2304 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a6420e5102e450a81d74db5249e90")
          (CONNECTION
            (OBID "ncon914a6420e5102e450a81d74dd5249e90")
            (GEOMETRY 2432 1792 2432 1792)
            (SIDE 2)
            (LABEL
              (POSITION 2432 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642096102e450a81d74d26249e90")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2328 1880 2408 1960)
          (SIDE 1)
          (LABEL
            (POSITION 2304 1920)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a642096102e450a81d74d16249e90")
          (CONNECTION
            (OBID "ncon914a642096102e450a81d74d36249e90")
            (GEOMETRY 2432 1920 2432 1920)
            (SIDE 2)
            (LABEL
              (POSITION 2432 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642079402e450a81d74d86249e90")
          (HDL_IDENT
            (NAME "state")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2328 1432 2408 1512)
          (SIDE 1)
          (LABEL
            (POSITION 2304 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "state")
          )
          (PORT "eprt914a642079402e450a81d74d76249e90")
          (CONNECTION
            (OBID "ncon914a642079402e450a81d74d96249e90")
            (GEOMETRY 2432 1472 2432 1472)
            (SIDE 2)
            (LABEL
              (POSITION 2432 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64201a402e450a81d74de6249e90")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 2328 1560 2408 1640)
          (SIDE 1)
          (LABEL
            (POSITION 2304 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a64201a402e450a81d74dd6249e90")
          (CONNECTION
            (OBID "ncon914a64201a402e450a81d74df6249e90")
            (GEOMETRY 2432 1600 2432 1600)
            (SIDE 2)
            (LABEL
              (POSITION 2432 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64203fb1be450572d74d1867bdc1")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1176 1368 1256 1448)
          (SIDE 3)
          (LABEL
            (POSITION 1280 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a64203fb1be450572d74d0867bdc1")
          (CBN
            (OBID "cbn914a64201a12be450572d74db3a7bdc1")
            (HDL_IDENT
              (NAME "chip_select")
              (USERNAME 1)
            )
            (GEOMETRY 1016 1368 1160 1448)
            (SIDE 0)
            (LABEL
              (POSITION 960 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64203fb1be450572d74d2867bdc1")
            (GEOMETRY 1152 1408 1152 1408)
            (SIDE 0)
            (LABEL
              (POSITION 960 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420ff41be450572d74d4257bdc1")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 2752 1344 4224 2752)
        (SIDE 0)
        (LABEL
          (POSITION 2437 2962)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:frame_register:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420ff41be450572d74d3257bdc1")
        (PORT
          (OBID "cprt914a6420d151be450572d74da257bdc1")
          (HDL_IDENT
            (NAME "bit")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2712 1432 2792 1512)
          (SIDE 3)
          (LABEL
            (POSITION 2816 1472)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "bit")
          )
          (PORT "eprt914a6420d151be450572d74d9257bdc1")
          (CONNECTION
            (OBID "ncon914a6420d151be450572d74db257bdc1")
            (GEOMETRY 2688 1472 2688 1472)
            (SIDE 0)
            (LABEL
              (POSITION 2688 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a751be450572d74de257bdc1")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 2712 1560 2792 1640)
          (SIDE 3)
          (LABEL
            (POSITION 2816 1600)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a6420a751be450572d74dd257bdc1")
          (CONNECTION
            (OBID "ncon914a6420a751be450572d74df257bdc1")
            (GEOMETRY 2688 1600 2688 1600)
            (SIDE 0)
            (LABEL
              (POSITION 2688 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208951be450572d74d2357bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2712 2456 2792 2536)
          (SIDE 3)
          (LABEL
            (POSITION 2816 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64208951be450572d74d1357bdc1")
          (CBN
            (OBID "cbn914a6420eb02be450572d74d1887bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 2552 2456 2696 2536)
            (SIDE 0)
            (LABEL
              (POSITION 2496 2496)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208951be450572d74d3357bdc1")
            (GEOMETRY 2688 2496 2688 2496)
            (SIDE 0)
            (LABEL
              (POSITION 2496 2496)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64205461be450572d74d6357bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2712 2584 2792 2664)
          (SIDE 3)
          (LABEL
            (POSITION 2816 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64205461be450572d74d5357bdc1")
          (CBN
            (OBID "cbn914a6420fb02be450572d74d2887bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 2552 2584 2696 2664)
            (SIDE 0)
            (LABEL
              (POSITION 2496 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64205461be450572d74d7357bdc1")
            (GEOMETRY 2688 2624 2688 2624)
            (SIDE 0)
            (LABEL
              (POSITION 2496 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420dd61be450572d74da357bdc1")
          (HDL_IDENT
            (NAME "reg_status")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4184 1496 4264 1576)
          (SIDE 1)
          (LABEL
            (POSITION 4160 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reg_status(7:0)")
          )
          (PORT "eprt914a6420dd61be450572d74d9357bdc1")
          (CONNECTION
            (OBID "ncon914a6420dd61be450572d74db357bdc1")
            (GEOMETRY 4288 1536 4288 1536)
            (SIDE 2)
            (LABEL
              (POSITION 4288 1568)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64202171be450572d74de357bdc1")
          (HDL_IDENT
            (NAME "reg_flags")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 4184 1624 4264 1704)
          (SIDE 1)
          (LABEL
            (POSITION 4160 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reg_flags(3:0)")
          )
          (PORT "eprt914a64202171be450572d74dd357bdc1")
          (CONNECTION
            (OBID "ncon914a64202171be450572d74df357bdc1")
            (GEOMETRY 4288 1664 4288 1664)
            (SIDE 2)
            (LABEL
              (POSITION 4288 1696)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420e971be450572d74d2457bdc1")
          (HDL_IDENT
            (NAME "reg_hours")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 4184 1752 4264 1832)
          (SIDE 1)
          (LABEL
            (POSITION 4160 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reg_hours(5:0)")
          )
          (PORT "eprt914a6420e971be450572d74d1457bdc1")
          (CONNECTION
            (OBID "ncon914a6420e971be450572d74d3457bdc1")
            (GEOMETRY 4288 1792 4288 1792)
            (SIDE 2)
            (LABEL
              (POSITION 4288 1824)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64201381be450572d74d6457bdc1")
          (HDL_IDENT
            (NAME "reg_minutes")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 4184 1880 4264 1960)
          (SIDE 1)
          (LABEL
            (POSITION 4160 1920)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reg_minutes(6:0)")
          )
          (PORT "eprt914a64201381be450572d74d5457bdc1")
          (CONNECTION
            (OBID "ncon914a64201381be450572d74d7457bdc1")
            (GEOMETRY 4288 1920 4288 1920)
            (SIDE 2)
            (LABEL
              (POSITION 4288 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64204581be450572d74da457bdc1")
          (HDL_IDENT
            (NAME "reg_dmonth")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 4184 2072 4264 2152)
          (SIDE 1)
          (LABEL
            (POSITION 4160 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reg_dmonth(6:0)")
          )
          (PORT "eprt914a64204581be450572d74d9457bdc1")
          (CONNECTION
            (OBID "ncon914a64204581be450572d74db457bdc1")
            (GEOMETRY 4288 2112 4288 2112)
            (SIDE 2)
            (LABEL
              (POSITION 4288 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a681be450572d74de457bdc1")
          (HDL_IDENT
            (NAME "reg_dweek")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "2" "0")
              )
            )
          )
          (GEOMETRY 4184 2200 4264 2280)
          (SIDE 1)
          (LABEL
            (POSITION 4160 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reg_dweek(2:0)")
          )
          (PORT "eprt914a6420a681be450572d74dd457bdc1")
          (CONNECTION
            (OBID "ncon914a6420a681be450572d74df457bdc1")
            (GEOMETRY 4288 2240 4288 2240)
            (SIDE 2)
            (LABEL
              (POSITION 4288 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64205b81be450572d74d2557bdc1")
          (HDL_IDENT
            (NAME "reg_month")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 4184 2392 4264 2472)
          (SIDE 1)
          (LABEL
            (POSITION 4160 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reg_month(5:0)")
          )
          (PORT "eprt914a64205b81be450572d74d1557bdc1")
          (CONNECTION
            (OBID "ncon914a64205b81be450572d74d3557bdc1")
            (GEOMETRY 4288 2432 4288 2432)
            (SIDE 2)
            (LABEL
              (POSITION 4288 2464)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206e81be450572d74d6557bdc1")
          (HDL_IDENT
            (NAME "reg_year")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4184 2520 4264 2600)
          (SIDE 1)
          (LABEL
            (POSITION 4160 2560)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "reg_year(7:0)")
          )
          (PORT "eprt914a64206e81be450572d74d5557bdc1")
          (CONNECTION
            (OBID "ncon914a64206e81be450572d74d7557bdc1")
            (GEOMETRY 4288 2560 4288 2560)
            (SIDE 2)
            (LABEL
              (POSITION 4288 2592)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642028a1be450572d74d1757bdc1")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2712 1752 2792 1832)
          (SIDE 3)
          (LABEL
            (POSITION 2816 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a642028a1be450572d74d0757bdc1")
          (CONNECTION
            (OBID "ncon914a642028a1be450572d74d2757bdc1")
            (GEOMETRY 2688 1792 2688 1792)
            (SIDE 0)
            (LABEL
              (POSITION 2688 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642058a1be450572d74d5757bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2712 1880 2792 1960)
          (SIDE 3)
          (LABEL
            (POSITION 2816 1920)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a642058a1be450572d74d4757bdc1")
          (CONNECTION
            (OBID "ncon914a642058a1be450572d74d6757bdc1")
            (GEOMETRY 2688 1920 2688 1920)
            (SIDE 0)
            (LABEL
              (POSITION 2688 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a64201a91be450572d74db557bdc1")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 896 2944 1792 3456)
        (SIDE 0)
        (LABEL
          (POSITION 498 2893)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u3:sync_dcf77:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64201a91be450572d74d9557bdc1")
        (PORT
          (OBID "cprt914a64203c91be450572d74d1657bdc1")
          (HDL_IDENT
            (NAME "dcf_77_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 856 3032 936 3112)
          (SIDE 3)
          (LABEL
            (POSITION 953 3072)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_in")
          )
          (PORT "eprt914a64203c91be450572d74d0657bdc1")
          (CONNECTION
            (OBID "ncon914a64203c91be450572d74d2657bdc1")
            (GEOMETRY 832 3072 832 3072)
            (SIDE 0)
            (LABEL
              (POSITION 832 3040)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c91be450572d74d5657bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 856 3160 936 3240)
          (SIDE 3)
          (LABEL
            (POSITION 960 3200)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64208c91be450572d74d4657bdc1")
          (CBN
            (OBID "cbn914a64209b02be450572d74da787bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 696 3160 840 3240)
            (SIDE 0)
            (LABEL
              (POSITION 640 3200)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c91be450572d74d6657bdc1")
            (GEOMETRY 832 3200 832 3200)
            (SIDE 0)
            (LABEL
              (POSITION 640 3200)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206d91be450572d74d9657bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 856 3288 936 3368)
          (SIDE 3)
          (LABEL
            (POSITION 960 3328)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64206d91be450572d74d8657bdc1")
          (CBN
            (OBID "cbn914a6420ab02be450572d74dc787bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 696 3288 840 3368)
            (SIDE 0)
            (LABEL
              (POSITION 640 3328)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64206d91be450572d74da657bdc1")
            (GEOMETRY 832 3328 832 3328)
            (SIDE 0)
            (LABEL
              (POSITION 640 3328)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64202f91be450572d74dd657bdc1")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 1752 3160 1832 3240)
          (SIDE 1)
          (LABEL
            (POSITION 1692 3200)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a64202f91be450572d74dc657bdc1")
          (CBN
            (OBID "cbn914a64207e52be450572d74dbab7bdc1")
            (HDL_IDENT
              (NAME "dcf_77_s")
              (USERNAME 1)
            )
            (GEOMETRY 1848 3160 1992 3240)
            (SIDE 0)
            (LABEL
              (POSITION 2048 3200)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64202f91be450572d74de657bdc1")
            (GEOMETRY 1856 3200 1856 3200)
            (SIDE 2)
            (LABEL
              (POSITION 2048 3200)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 3)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420f3b1be450572d74dca57bdc1")
        (HDL_IDENT
          (NAME "u4")
          (USERNAME 1)
        )
        (GEOMETRY 4416 384 5888 3072)
        (SIDE 0)
        (LABEL
          (POSITION 4283 357)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u4:reg_mem_dcf77:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420f3b1be450572d74dba57bdc1")
        (PORT
          (OBID "cprt914a6420b4b1be450572d74d2b57bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4376 2840 4456 2920)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420b4b1be450572d74d1b57bdc1")
          (CBN
            (OBID "cbn914a6420fb02be450572d74d3887bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 4216 2840 4360 2920)
            (SIDE 0)
            (LABEL
              (POSITION 4160 2880)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420b4b1be450572d74d3b57bdc1")
            (GEOMETRY 4352 2880 4352 2880)
            (SIDE 0)
            (LABEL
              (POSITION 4160 2880)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f4b1be450572d74d6b57bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4376 2968 4456 3048)
          (SIDE 3)
          (LABEL
            (POSITION 4480 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420f4b1be450572d74d5b57bdc1")
          (CBN
            (OBID "cbn914a64200c02be450572d74d4887bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 4216 2968 4360 3048)
            (SIDE 0)
            (LABEL
              (POSITION 4160 3008)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420f4b1be450572d74d7b57bdc1")
            (GEOMETRY 4352 3008 4352 3008)
            (SIDE 0)
            (LABEL
              (POSITION 4160 3008)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642007b1be450572d74dab57bdc1")
          (HDL_IDENT
            (NAME "reg_year")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4376 2520 4456 2600)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2560)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reg_year(7:0)")
          )
          (PORT "eprt914a642007b1be450572d74d9b57bdc1")
          (CONNECTION
            (OBID "ncon914a642007b1be450572d74dbb57bdc1")
            (GEOMETRY 4352 2560 4352 2560)
            (SIDE 0)
            (LABEL
              (POSITION 4352 2528)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f7b1be450572d74d2c57bdc1")
          (HDL_IDENT
            (NAME "reg_month")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 4376 2392 4456 2472)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2432)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reg_month(5:0)")
          )
          (PORT "eprt914a6420f7b1be450572d74d0c57bdc1")
          (CONNECTION
            (OBID "ncon914a6420f7b1be450572d74d3c57bdc1")
            (GEOMETRY 4352 2432 4352 2432)
            (SIDE 0)
            (LABEL
              (POSITION 4352 2400)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d9b1be450572d74de667bdc1")
          (HDL_IDENT
            (NAME "reg_status")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4376 1496 4456 1576)
          (SIDE 3)
          (LABEL
            (POSITION 4480 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reg_status(7:0)")
          )
          (PORT "eprt914a6420d9b1be450572d74d3667bdc1")
          (CONNECTION
            (OBID "ncon914a6420d9b1be450572d74df667bdc1")
            (GEOMETRY 4352 1536 4352 1536)
            (SIDE 0)
            (LABEL
              (POSITION 4352 1504)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d9b1be450572d74d0767bdc1")
          (HDL_IDENT
            (NAME "reg_flags")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 4376 1624 4456 1704)
          (SIDE 3)
          (LABEL
            (POSITION 4480 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reg_flags(3:0)")
          )
          (PORT "eprt914a6420d9b1be450572d74d5667bdc1")
          (CONNECTION
            (OBID "ncon914a6420d9b1be450572d74d1767bdc1")
            (GEOMETRY 4352 1664 4352 1664)
            (SIDE 0)
            (LABEL
              (POSITION 4352 1632)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d9b1be450572d74d2767bdc1")
          (HDL_IDENT
            (NAME "reg_hours")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 4376 1752 4456 1832)
          (SIDE 3)
          (LABEL
            (POSITION 4480 1792)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reg_hours(5:0)")
          )
          (PORT "eprt914a6420d9b1be450572d74d7667bdc1")
          (CONNECTION
            (OBID "ncon914a6420d9b1be450572d74d3767bdc1")
            (GEOMETRY 4352 1792 4352 1792)
            (SIDE 0)
            (LABEL
              (POSITION 4352 1760)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d9b1be450572d74d4767bdc1")
          (HDL_IDENT
            (NAME "reg_minutes")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 4376 1880 4456 1960)
          (SIDE 3)
          (LABEL
            (POSITION 4480 1920)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reg_minutes(6:0)")
          )
          (PORT "eprt914a6420d9b1be450572d74d9667bdc1")
          (CONNECTION
            (OBID "ncon914a6420d9b1be450572d74d5767bdc1")
            (GEOMETRY 4352 1920 4352 1920)
            (SIDE 0)
            (LABEL
              (POSITION 4352 1888)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d9b1be450572d74d6767bdc1")
          (HDL_IDENT
            (NAME "reg_dmonth")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "6" "0")
              )
            )
          )
          (GEOMETRY 4376 2072 4456 2152)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reg_dmonth(6:0)")
          )
          (PORT "eprt914a6420d9b1be450572d74db667bdc1")
          (CONNECTION
            (OBID "ncon914a6420d9b1be450572d74d7767bdc1")
            (GEOMETRY 4352 2112 4352 2112)
            (SIDE 0)
            (LABEL
              (POSITION 4352 2080)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d9b1be450572d74d8767bdc1")
          (HDL_IDENT
            (NAME "reg_dweek")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "2" "0")
              )
            )
          )
          (GEOMETRY 4376 2200 4456 2280)
          (SIDE 3)
          (LABEL
            (POSITION 4480 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reg_dweek(2:0)")
          )
          (PORT "eprt914a6420d9b1be450572d74dd667bdc1")
          (CONNECTION
            (OBID "ncon914a6420d9b1be450572d74d9767bdc1")
            (GEOMETRY 4352 2240 4352 2240)
            (SIDE 0)
            (LABEL
              (POSITION 4352 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420afb1be450572d74d7867bdc1")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4376 600 4456 680)
          (SIDE 3)
          (LABEL
            (POSITION 4480 640)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a6420afb1be450572d74d6867bdc1")
          (CBN
            (OBID "cbn914a64204a12be450572d74dd3a7bdc1")
            (HDL_IDENT
              (NAME "chip_select")
              (USERNAME 1)
            )
            (GEOMETRY 4216 600 4360 680)
            (SIDE 0)
            (LABEL
              (POSITION 4160 640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420afb1be450572d74d8867bdc1")
            (GEOMETRY 4352 640 4352 640)
            (SIDE 0)
            (LABEL
              (POSITION 4160 640)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642085c1be450572d74db867bdc1")
          (HDL_IDENT
            (NAME "data_out")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 5848 1176 5928 1256)
          (SIDE 1)
          (LABEL
            (POSITION 5824 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "data_out(7:0)")
          )
          (PORT "eprt914a642085c1be450572d74da867bdc1")
          (CONNECTION
            (OBID "ncon914a642085c1be450572d74dc867bdc1")
            (GEOMETRY 5952 1216 5952 1216)
            (SIDE 2)
            (LABEL
              (POSITION 5952 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64200ac1be450572d74df867bdc1")
          (HDL_IDENT
            (NAME "read")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4376 728 4456 808)
          (SIDE 3)
          (LABEL
            (POSITION 4480 768)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "read")
          )
          (PORT "eprt914a64200ac1be450572d74de867bdc1")
          (CONNECTION
            (OBID "ncon914a64200ac1be450572d74d0967bdc1")
            (GEOMETRY 4352 768 4352 768)
            (SIDE 0)
            (LABEL
              (POSITION 4352 736)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420ecc1be450572d74d3967bdc1")
          (HDL_IDENT
            (NAME "write")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4376 856 4456 936)
          (SIDE 3)
          (LABEL
            (POSITION 4480 896)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "write")
          )
          (PORT "eprt914a6420ecc1be450572d74d2967bdc1")
          (CONNECTION
            (OBID "ncon914a6420ecc1be450572d74d4967bdc1")
            (GEOMETRY 4352 896 4352 896)
            (SIDE 0)
            (LABEL
              (POSITION 4352 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420a6d1be450572d74d7967bdc1")
          (HDL_IDENT
            (NAME "Adress")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "3" "0")
              )
            )
          )
          (GEOMETRY 4376 984 4456 1064)
          (SIDE 3)
          (LABEL
            (POSITION 4480 1024)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "Adress(3:0)")
          )
          (PORT "eprt914a6420a6d1be450572d74d6967bdc1")
          (CONNECTION
            (OBID "ncon914a6420a6d1be450572d74d8967bdc1")
            (GEOMETRY 4352 1024 4352 1024)
            (SIDE 0)
            (LABEL
              (POSITION 4352 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64200dd1be450572d74db967bdc1")
          (HDL_IDENT
            (NAME "prescaler")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "15" "0")
              )
            )
          )
          (GEOMETRY 4376 408 4456 488)
          (SIDE 3)
          (LABEL
            (POSITION 4480 448)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "prescaler(15:0)")
          )
          (PORT "eprt914a64200dd1be450572d74da967bdc1")
          (CONNECTION
            (OBID "ncon914a64200dd1be450572d74dc967bdc1")
            (GEOMETRY 4352 448 4352 448)
            (SIDE 0)
            (LABEL
              (POSITION 4352 416)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64204342be450572d74d4ea7bdc1")
          (HDL_IDENT
            (NAME "data_in")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4376 1112 4456 1192)
          (SIDE 3)
          (LABEL
            (POSITION 4480 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "data_in(7:0)")
          )
          (PORT "eprt914a64204342be450572d74d3ea7bdc1")
          (CONNECTION
            (OBID "ncon914a64204342be450572d74d5ea7bdc1")
            (GEOMETRY 4352 1152 4352 1152)
            (SIDE 0)
            (LABEL
              (POSITION 4352 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a64200a02be450572d74d6687bdc1")
        (HDL_IDENT
          (NAME "signal_int_net")
        )
        (PART
          (OBID "nprt914a64200a02be450572d74d9687bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64200a02be450572d74d7687bdc1")
          (LABEL
            (POSITION 2560 1904)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2560 1920 2688 1920)
          (WIRE 2432 1920 2560 1920)
          (WIRE 2560 1920 2560 3328)
          (WIRE 6080 3328 6080 1088)
          (WIRE 2560 3328 6080 3328)
          (PORT
            (OBID "cprt914a642058a1be450572d74d5757bdc1")
            (NAME "stop")
          )
          (PORT
            (OBID "cprt914a642096102e450a81d74d26249e90")
            (NAME "stop")
          )
          (PORT
            (OBID "aprt914a6420a07f1e450a81d74db1249e90")
            (NAME "signal_int")
          )
        )
      )
      (NET
        (OBID "net914a64202a02be450572d74da687bdc1")
        (HDL_IDENT
          (NAME "start_acq_net")
        )
        (PART
          (OBID "nprt914a64202a02be450572d74dd687bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64202a02be450572d74db687bdc1")
          (LABEL
            (POSITION 2560 1776)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2624 1792 2688 1792)
          (WIRE 2432 1792 2624 1792)
          (WIRE 2624 1792 2624 3200)
          (WIRE 2624 3200 6016 3200)
          (WIRE 6016 3200 6016 960)
          (WIRE 6016 960 6080 960)
          (PORT
            (OBID "cprt914a642028a1be450572d74d1757bdc1")
            (NAME "start")
          )
          (PORT
            (OBID "cprt914a6420e5102e450a81d74dc5249e90")
            (NAME "start")
          )
          (PORT
            (OBID "aprt914a6420ff6f1e450a81d74d51249e90")
            (NAME "start_acq")
          )
        )
      )
      (NET
        (OBID "net914a64204a02be450572d74de687bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64204a02be450572d74d1787bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64204a02be450572d74df687bdc1")
          (LABEL
            (POSITION 2560 1584)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2432 1600 2688 1600)
          (PORT
            (OBID "cprt914a6420a751be450572d74de257bdc1")
            (NAME "bit_count")
          )
          (PORT
            (OBID "cprt914a64201a402e450a81d74de6249e90")
            (NAME "bit_count")
          )
        )
      )
      (NET
        (OBID "net914a64206a02be450572d74d2787bdc1")
        (HDL_IDENT
          (NAME "state")
        )
        (PART
          (OBID "nprt914a64206a02be450572d74d5787bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64206a02be450572d74d3787bdc1")
          (LABEL
            (POSITION 2560 1456)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2432 1472 2688 1472)
          (PORT
            (OBID "cprt914a6420d151be450572d74da257bdc1")
            (NAME "bit")
          )
          (PORT
            (OBID "cprt914a642079402e450a81d74d86249e90")
            (NAME "state")
          )
        )
      )
      (NET
        (OBID "net914a64205b02be450572d74d6787bdc1")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a64205b02be450572d74d8787bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a6420336f1e450a81d74d5e149e90")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64201d002e450a81d74de2249e90")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64208c91be450572d74d5657bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a642043102e450a81d74d44249e90")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64208951be450572d74d2357bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420b4b1be450572d74d2b57bdc1")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a6420ab02be450572d74db787bdc1")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a6420ab02be450572d74dd787bdc1")
          (CBN 1)
          (PORT
            (OBID "cprt914a64206d91be450572d74d9657bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a642083102e450a81d74da4249e90")
            (NAME "reset_n")
          )
          (PORT
            (OBID "aprt914a6420346f1e450a81d74dbe149e90")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64205461be450572d74d6357bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420f4b1be450572d74d6b57bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64205d002e450a81d74d23249e90")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a64204712be450572d74db2a7bdc1")
        (HDL_IDENT
          (NAME "prescaler")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "15" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64204712be450572d74d03a7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64204712be450572d74dc2a7bdc1")
          (LABEL
            (POSITION 3328 432)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2304 448 4352 448)
          (PORT
            (OBID "cprt914a64200dd1be450572d74db967bdc1")
            (NAME "prescaler")
          )
          (PORT
            (OBID "cprt914a6420de002e450a81d74da3249e90")
            (NAME "div")
          )
        )
      )
      (NET
        (OBID "net914a64201a12be450572d74da3a7bdc1")
        (HDL_IDENT
          (NAME "chip_select")
        )
        (PART
          (OBID "nprt914a64201a12be450572d74dc3a7bdc1")
          (CBN 1)
          (PORT
            (OBID "cprt914a64203fb1be450572d74d1867bdc1")
            (NAME "chip_select")
          )
          (PORT
            (OBID "cprt914a6420afb1be450572d74d7867bdc1")
            (NAME "chip_select")
          )
          (PORT
            (OBID "aprt914a6420716f1e450a81d74d3d149e90")
            (NAME "chip_select")
          )
        )
      )
      (NET
        (OBID "net914a64204142be450572d74dfda7bdc1")
        (HDL_IDENT
          (NAME "freq")
          (USERNAME 1)
        )
        (PART
          (OBID "nprt914a64204142be450572d74d1ea7bdc1")
          (CBN 1)
          (PORT
            (OBID "cprt914a64204e002e450a81d74d63249e90")
            (NAME "freq")
          )
          (PORT
            (OBID "cprt914a6420b3102e450a81d74d05249e90")
            (NAME "freq")
          )
        )
      )
      (NET
        (OBID "net914a64206942be450572d74df7b7bdc1")
        (HDL_IDENT
          (NAME "data_in")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64206942be450572d74d48b7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64206942be450572d74d08b7bdc1")
          (LABEL
            (POSITION 2592 1136)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 1216 832 1216)
          (WIRE 832 1152 832 1216)
          (WIRE 832 1152 4352 1152)
          (PORT
            (OBID "cprt914a64204342be450572d74d4ea7bdc1")
            (NAME "data_in")
          )
          (PORT
            (OBID "aprt914a6420426f1e450a81d74d9d149e90")
            (NAME "data_in")
          )
        )
      )
      (NET
        (OBID "net914a64209942be450572d74d58b7bdc1")
        (HDL_IDENT
          (NAME "Adress")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "3" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64209942be450572d74da8b7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64209942be450572d74d68b7bdc1")
          (LABEL
            (POSITION 2592 1008)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 1088 832 1088)
          (WIRE 832 1024 832 1088)
          (WIRE 832 1024 4352 1024)
          (PORT
            (OBID "cprt914a6420a6d1be450572d74d7967bdc1")
            (NAME "Adress")
          )
          (PORT
            (OBID "aprt914a6420926f1e450a81d74dfd149e90")
            (NAME "Adress")
          )
        )
      )
      (NET
        (OBID "net914a6420d942be450572d74db8b7bdc1")
        (HDL_IDENT
          (NAME "write")
        )
        (PART
          (OBID "nprt914a6420d942be450572d74d09b7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420d942be450572d74dc8b7bdc1")
          (LABEL
            (POSITION 1664 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 960 2624 960)
          (WIRE 2624 896 2624 960)
          (WIRE 2624 896 4352 896)
          (PORT
            (OBID "cprt914a6420ecc1be450572d74d3967bdc1")
            (NAME "write")
          )
          (PORT
            (OBID "aprt914a6420be5f1e450a81d74ddc149e90")
            (NAME "write")
          )
        )
      )
      (NET
        (OBID "net914a64201a42be450572d74d19b7bdc1")
        (HDL_IDENT
          (NAME "read")
        )
        (PART
          (OBID "nprt914a64201a42be450572d74d69b7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64201a42be450572d74d29b7bdc1")
          (LABEL
            (POSITION 1664 816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 832 2624 832)
          (WIRE 2624 768 2624 832)
          (WIRE 2624 768 4352 768)
          (PORT
            (OBID "cprt914a64200ac1be450572d74df867bdc1")
            (NAME "read")
          )
          (PORT
            (OBID "aprt914a64208e5f1e450a81d74d7c149e90")
            (NAME "read")
          )
        )
      )
      (NET
        (OBID "net914a6420ac42be450572d74d79b7bdc1")
        (HDL_IDENT
          (NAME "dcf_77_in")
        )
        (PART
          (OBID "nprt914a6420ac42be450572d74dc9b7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420ac42be450572d74d89b7bdc1")
          (LABEL
            (POSITION 768 2432)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 640 2176 704 2176)
          (WIRE 704 2176 704 2624)
          (WIRE 576 2624 704 2624)
          (WIRE 576 2624 576 3072)
          (WIRE 576 3072 832 3072)
          (PORT
            (OBID "aprt914a6420d46f1e450a81d74d1f149e90")
            (NAME "dcf_77_in")
          )
          (PORT
            (OBID "cprt914a64203c91be450572d74d1657bdc1")
            (NAME "dcf_77_in")
          )
        )
      )
      (NET
        (OBID "net914a64207e52be450572d74daab7bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
          (USERNAME 1)
        )
        (PART
          (OBID "nprt914a64207e52be450572d74dcab7bdc1")
          (CBN 1)
          (PORT
            (OBID "cprt914a64202f91be450572d74dd657bdc1")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "cprt914a642014102e450a81d74d65249e90")
            (NAME "dcf_77_s")
          )
        )
      )
      (NET
        (OBID "net914a64205162be450572d74dd0c7bdc1")
        (HDL_IDENT
          (NAME "data_out")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64205162be450572d74d01c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64205162be450572d74de0c7bdc1")
          (LABEL
            (POSITION 6016 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5952 1216 6080 1216)
          (PORT
            (OBID "aprt914a6420617f1e450a81d74d12249e90")
            (NAME "data_out")
          )
          (PORT
            (OBID "cprt914a642085c1be450572d74db867bdc1")
            (NAME "data_out")
          )
        )
      )
      (NET
        (OBID "net914a64204262be450572d74d11c7bdc1")
        (HDL_IDENT
          (NAME "reg_status")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64204262be450572d74d41c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64204262be450572d74d21c7bdc1")
          (LABEL
            (POSITION 4320 1520)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 1536 4352 1536)
          (PORT
            (OBID "cprt914a6420d9b1be450572d74de667bdc1")
            (NAME "reg_status")
          )
          (PORT
            (OBID "cprt914a6420dd61be450572d74da357bdc1")
            (NAME "reg_status")
          )
        )
      )
      (NET
        (OBID "net914a64206262be450572d74d51c7bdc1")
        (HDL_IDENT
          (NAME "reg_flags")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "3" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64206262be450572d74d81c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64206262be450572d74d61c7bdc1")
          (LABEL
            (POSITION 4320 1648)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 1664 4352 1664)
          (PORT
            (OBID "cprt914a6420d9b1be450572d74d0767bdc1")
            (NAME "reg_flags")
          )
          (PORT
            (OBID "cprt914a64202171be450572d74de357bdc1")
            (NAME "reg_flags")
          )
        )
      )
      (NET
        (OBID "net914a64207262be450572d74d91c7bdc1")
        (HDL_IDENT
          (NAME "reg_hours")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64207262be450572d74dc1c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64207262be450572d74da1c7bdc1")
          (LABEL
            (POSITION 4320 1776)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 1792 4352 1792)
          (PORT
            (OBID "cprt914a6420d9b1be450572d74d2767bdc1")
            (NAME "reg_hours")
          )
          (PORT
            (OBID "cprt914a6420e971be450572d74d2457bdc1")
            (NAME "reg_hours")
          )
        )
      )
      (NET
        (OBID "net914a64209262be450572d74dd1c7bdc1")
        (HDL_IDENT
          (NAME "reg_minutes")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "6" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64209262be450572d74d02c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64209262be450572d74de1c7bdc1")
          (LABEL
            (POSITION 4320 1904)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 1920 4352 1920)
          (PORT
            (OBID "cprt914a6420d9b1be450572d74d4767bdc1")
            (NAME "reg_minutes")
          )
          (PORT
            (OBID "cprt914a64201381be450572d74d6457bdc1")
            (NAME "reg_minutes")
          )
        )
      )
      (NET
        (OBID "net914a6420c262be450572d74d12c7bdc1")
        (HDL_IDENT
          (NAME "reg_dmonth")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "6" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420c262be450572d74d42c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420c262be450572d74d22c7bdc1")
          (LABEL
            (POSITION 4320 2096)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 2112 4352 2112)
          (PORT
            (OBID "cprt914a6420d9b1be450572d74d6767bdc1")
            (NAME "reg_dmonth")
          )
          (PORT
            (OBID "cprt914a64204581be450572d74da457bdc1")
            (NAME "reg_dmonth")
          )
        )
      )
      (NET
        (OBID "net914a6420d262be450572d74d52c7bdc1")
        (HDL_IDENT
          (NAME "reg_dweek")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "2" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420d262be450572d74d82c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420d262be450572d74d62c7bdc1")
          (LABEL
            (POSITION 4320 2224)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 2240 4352 2240)
          (PORT
            (OBID "cprt914a6420d9b1be450572d74d8767bdc1")
            (NAME "reg_dweek")
          )
          (PORT
            (OBID "cprt914a6420a681be450572d74de457bdc1")
            (NAME "reg_dweek")
          )
        )
      )
      (NET
        (OBID "net914a64200362be450572d74d92c7bdc1")
        (HDL_IDENT
          (NAME "reg_month")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64200362be450572d74dc2c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64200362be450572d74da2c7bdc1")
          (LABEL
            (POSITION 4320 2416)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 2432 4352 2432)
          (PORT
            (OBID "cprt914a6420f7b1be450572d74d2c57bdc1")
            (NAME "reg_month")
          )
          (PORT
            (OBID "cprt914a64205b81be450572d74d2557bdc1")
            (NAME "reg_month")
          )
        )
      )
      (NET
        (OBID "net914a64202362be450572d74dd2c7bdc1")
        (HDL_IDENT
          (NAME "reg_year")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64202362be450572d74d03c7bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64202362be450572d74de2c7bdc1")
          (LABEL
            (POSITION 4320 2544)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 4288 2560 4352 2560)
          (PORT
            (OBID "cprt914a642007b1be450572d74dab57bdc1")
            (NAME "reg_year")
          )
          (PORT
            (OBID "cprt914a64206e81be450572d74d6557bdc1")
            (NAME "reg_year")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
