(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a64207623be450572d74d54e7bdc1")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Mar 02 15:22:27 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "counter_100_ms")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 960 448)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424700007 "Mon Feb 23 15:00:07 2015")
      (MODIFIED 1425306147 "Mon Mar 02 15:22:27 2015")
    )
    (PORT
      (OBID "eprt914a6420c533be450572d74d26e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "ms_pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 88 40 168)
      (SIDE 3)
      (LABEL
        (POSITION 64 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "ms_pulse")
      )
    )
    (PORT
      (OBID "eprt914a64204633be450572d74d66e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a6420c633be450572d74da6e7bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a64207a33be450572d74de6e7bdc1")
      (HDL_IDENT
        (NAME "ms_100_pulse")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 920 216 1000 296)
      (SIDE 1)
      (LABEL
        (POSITION 911 234)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "ms_100_pulse")
      )
    )
    (ARCH_DECLARATION 2 "arch914a64207623be450572d74d84e7bdc1" "behavior")
  )
  (ARCH_DEFINITION
    (OBID "arch914a64207623be450572d74d84e7bdc1")
    (HDL_IDENT
      (NAME "behavior")
      (USERNAME 1)
    )
    (TYPE 2)
    (HDL_FILE
      (VHDL_FILE
        (OBID "file914a64207623be450572d74d94e7bdc1")
        (NAME "behavior.vhd")
        (VALUE "-- EASE/HDL begin --------------------------------------------------------------"
               "-- "
               "-- Architecture 'behavior' of entity 'counter_100_ms'."
               "-- "
               "--------------------------------------------------------------------------------"
               "-- "
               "-- Copy of the interface declaration:"
               "-- "
               "--   port ("
               "--     clk          : in     std_logic;"
               "--     ms_100_pulse : out    std_logic;"
               "--     ms_pulse     : in     std_logic;"
               "--     reset_n      : in     std_logic);"
               "-- "
               "-- EASE/HDL end ----------------------------------------------------------------"
               ""
               "signal counter : std_logic_vector(6 downto 0); -- Signal pour compteur (doit compter jusqu'à 100 -> 7 bits -> 2^7 = 128)"
               ""
               "architecture behavior of counter_100_ms is"
               "P1:process (clk, reset_n)"
               "	begin"
               "	if(reset_n) = '0' then -- reset asynchrone"
               "		ms_100_pulse <= '0';"
               "		counter  <= (OTHERS => '0');"
               "	elsif(clk'EVENT and clk = '1') then"
               "		if ms_pulse = '1' then"
               "			if UNSIGNED(counter) = 99 then -- Pour avoir 100ms, il faut multiplier 1ms par 100 (0 -> 99 = 100)"
               "				counter <= (OTHERS => '0');"
               "				ms_100_pulse <= '1';"
               "			else"
               "				counter <= STD_LOGIC_VECTOR(UNSIGNED(counter) + 1);"
               "				ms_100_pulse <= '0';"
               "			end if;      "
               "		end if;		"
               "	end if;		"
               "end process;"
               "end architecture behavior ; -- of counter_100_ms"
               ""
               "")
      )
    )
  )
)
(END_OF_FILE)
