(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420b1102e450a81d74dd3249e90")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Mar 09 15:01:42 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "decode_dcf77")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 1408)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424097563 "Mon Feb 16 15:39:23 2015")
      (MODIFIED 1425909506 "Mon Mar 09 14:58:26 2015")
    )
    (PORT
      (OBID "eprt914a642043102e450a81d74d34249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a642083102e450a81d74d94249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420b3102e450a81d74df4249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "freq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "freq")
      )
    )
    (PORT
      (OBID "eprt914a642014102e450a81d74d55249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a6420e5102e450a81d74db5249e90")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 408 1192 488)
      (SIDE 1)
      (LABEL
        (POSITION 1088 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a642096102e450a81d74d16249e90")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 536 1192 616)
      (SIDE 1)
      (LABEL
        (POSITION 1088 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a642079402e450a81d74d76249e90")
      (HDL_IDENT
        (NAME "state")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 88 1192 168)
      (SIDE 1)
      (LABEL
        (POSITION 1088 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state")
      )
    )
    (PORT
      (OBID "eprt914a64201a402e450a81d74dd6249e90")
      (HDL_IDENT
        (NAME "bit_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1112 216 1192 296)
      (SIDE 1)
      (LABEL
        (POSITION 1088 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count(5:0)")
      )
    )
    (PORT
      (OBID "eprt914a64203fb1be450572d74d0867bdc1")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "chip_select")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 24 40 104)
      (SIDE 3)
      (LABEL
        (POSITION 64 64)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "chip_select")
      )
    )
    (ARCH_DECLARATION 1 "arch914a6420b1102e450a81d74d14249e90" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420b1102e450a81d74d14249e90")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420b1102e450a81d74de3249e90")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt914a642043102e450a81d74d64249e90")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 536 2968 616 3048)
        (SIDE 1)
        (LABEL
          (POSITION 512 3008)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a642043102e450a81d74d34249e90")
        (CBN
          (OBID "cbn914a64207c83be450572d74d74f7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 632 2968 776 3048)
          (SIDE 0)
          (LABEL
            (POSITION 832 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a642043102e450a81d74d74249e90")
          (GEOMETRY 640 3008 640 3008)
          (SIDE 2)
          (LABEL
            (POSITION 832 3008)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642083102e450a81d74dc4249e90")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 536 3096 616 3176)
        (SIDE 1)
        (LABEL
          (POSITION 512 3136)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a642083102e450a81d74d94249e90")
        (CBN
          (OBID "cbn914a64208c83be450572d74da4f7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 632 3096 776 3176)
          (SIDE 0)
          (LABEL
            (POSITION 832 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a642083102e450a81d74dd4249e90")
          (GEOMETRY 640 3136 640 3136)
          (SIDE 2)
          (LABEL
            (POSITION 832 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420b3102e450a81d74d25249e90")
        (HDL_IDENT
          (NAME "freq")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 536 2840 616 2920)
        (SIDE 1)
        (LABEL
          (POSITION 512 2880)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "freq")
        )
        (PORT "eprt914a6420b3102e450a81d74df4249e90")
        (CBN
          (OBID "cbn914a64205d6adf458472d74d5c96b0b7")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
          )
          (GEOMETRY 632 2840 776 2920)
          (SIDE 0)
          (LABEL
            (POSITION 832 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a6420b3102e450a81d74d35249e90")
          (GEOMETRY 640 2880 640 2880)
          (SIDE 2)
          (LABEL
            (POSITION 832 2880)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642014102e450a81d74d85249e90")
        (HDL_IDENT
          (NAME "dcf_77_s")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 664 680 744)
        (SIDE 1)
        (LABEL
          (POSITION 576 704)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_s")
        )
        (PORT "eprt914a642014102e450a81d74d55249e90")
        (CONNECTION
          (OBID "ncon914a642014102e450a81d74d95249e90")
          (GEOMETRY 704 704 704 704)
          (SIDE 2)
          (LABEL
            (POSITION 704 736)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420e5102e450a81d74de5249e90")
        (HDL_IDENT
          (NAME "start")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 792 5800 872)
        (SIDE 3)
        (LABEL
          (POSITION 5824 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "start")
        )
        (PORT "eprt914a6420e5102e450a81d74db5249e90")
        (CONNECTION
          (OBID "ncon914a6420e5102e450a81d74df5249e90")
          (GEOMETRY 5696 832 5696 832)
          (SIDE 0)
          (LABEL
            (POSITION 5696 800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642096102e450a81d74d46249e90")
        (HDL_IDENT
          (NAME "stop")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 920 5800 1000)
        (SIDE 3)
        (LABEL
          (POSITION 5824 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "stop")
        )
        (PORT "eprt914a642096102e450a81d74d16249e90")
        (CONNECTION
          (OBID "ncon914a642096102e450a81d74d56249e90")
          (GEOMETRY 5696 960 5696 960)
          (SIDE 0)
          (LABEL
            (POSITION 5696 928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642079402e450a81d74da6249e90")
        (HDL_IDENT
          (NAME "state")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5720 1048 5800 1128)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "state")
        )
        (PORT "eprt914a642079402e450a81d74d76249e90")
        (CONNECTION
          (OBID "ncon914a642079402e450a81d74db6249e90")
          (GEOMETRY 5696 1088 5696 1088)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1056)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64201a402e450a81d74d07249e90")
        (HDL_IDENT
          (NAME "bit_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (GEOMETRY 5720 1176 5800 1256)
        (SIDE 3)
        (LABEL
          (POSITION 5824 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count(5:0)")
        )
        (PORT "eprt914a64201a402e450a81d74dd6249e90")
        (CONNECTION
          (OBID "ncon914a64201a402e450a81d74d17249e90")
          (GEOMETRY 5696 1216 5696 1216)
          (SIDE 0)
          (LABEL
            (POSITION 5696 1184)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64203fb1be450572d74d3867bdc1")
        (HDL_IDENT
          (NAME "chip_select")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 536 680 616)
        (SIDE 1)
        (LABEL
          (POSITION 576 576)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "chip_select")
        )
        (PORT "eprt914a64203fb1be450572d74d0867bdc1")
        (CONNECTION
          (OBID "ncon914a64203fb1be450572d74d4867bdc1")
          (GEOMETRY 704 576 704 576)
          (SIDE 2)
          (LABEL
            (POSITION 704 608)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a64208903be450572d74d26d7bdc1")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 3712 704 5184 1664)
        (SIDE 0)
        (LABEL
          (POSITION 3712 640)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:decode_block:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64208903be450572d74df5d7bdc1")
        (PORT
          (OBID "cprt914a64200b03be450572d74d6ed7bdc1")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5144 792 5224 872)
          (SIDE 1)
          (LABEL
            (POSITION 5120 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a64200b03be450572d74d3ed7bdc1")
          (CONNECTION
            (OBID "ncon914a64200b03be450572d74d7ed7bdc1")
            (GEOMETRY 5248 832 5248 832)
            (SIDE 2)
            (LABEL
              (POSITION 5248 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206b03be450572d74d3fd7bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5144 920 5224 1000)
          (SIDE 1)
          (LABEL
            (POSITION 5120 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a64206b03be450572d74d0fd7bdc1")
          (CONNECTION
            (OBID "ncon914a64206b03be450572d74d4fd7bdc1")
            (GEOMETRY 5248 960 5248 960)
            (SIDE 2)
            (LABEL
              (POSITION 5248 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420ab03be450572d74ddfd7bdc1")
          (HDL_IDENT
            (NAME "state")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5144 1048 5224 1128)
          (SIDE 1)
          (LABEL
            (POSITION 5120 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "state")
          )
          (PORT "eprt914a6420ab03be450572d74dafd7bdc1")
          (CONNECTION
            (OBID "ncon914a6420ab03be450572d74defd7bdc1")
            (GEOMETRY 5248 1088 5248 1088)
            (SIDE 2)
            (LABEL
              (POSITION 5248 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420eb03be450572d74d70e7bdc1")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 5144 1176 5224 1256)
          (SIDE 1)
          (LABEL
            (POSITION 5120 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a6420eb03be450572d74d40e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420eb03be450572d74d80e7bdc1")
            (GEOMETRY 5248 1216 5248 1216)
            (SIDE 2)
            (LABEL
              (POSITION 5248 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74dd2e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3672 1368 3752 1448)
          (SIDE 3)
          (LABEL
            (POSITION 3776 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64208c03be450572d74da1e7bdc1")
          (CBN
            (OBID "cbn914a6420cc83be450572d74de4f7bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 3512 1368 3656 1448)
            (SIDE 0)
            (LABEL
              (POSITION 3456 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74de2e7bdc1")
            (GEOMETRY 3648 1408 3648 1408)
            (SIDE 0)
            (LABEL
              (POSITION 3456 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74df2e7bdc1")
          (HDL_IDENT
            (NAME "high_ms_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3672 1048 3752 1128)
          (SIDE 3)
          (LABEL
            (POSITION 3776 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "high_ms_count(7:0)")
          )
          (PORT "eprt914a64208c03be450572d74dc1e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d03e7bdc1")
            (GEOMETRY 3648 1088 3648 1088)
            (SIDE 0)
            (LABEL
              (POSITION 3648 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d33e7bdc1")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3672 920 3752 1000)
          (SIDE 3)
          (LABEL
            (POSITION 3776 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a64208c03be450572d74d02e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d43e7bdc1")
            (GEOMETRY 3648 960 3648 960)
            (SIDE 0)
            (LABEL
              (POSITION 3648 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d53e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3672 1496 3752 1576)
          (SIDE 3)
          (LABEL
            (POSITION 3776 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64208c03be450572d74d22e7bdc1")
          (CBN
            (OBID "cbn914a6420dc83be450572d74df4f7bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 3512 1496 3656 1576)
            (SIDE 0)
            (LABEL
              (POSITION 3456 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d63e7bdc1")
            (GEOMETRY 3648 1536 3648 1536)
            (SIDE 0)
            (LABEL
              (POSITION 3456 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64200593be450572d74d5108bdc1")
          (HDL_IDENT
            (NAME "chip_select")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3672 792 3752 872)
          (SIDE 3)
          (LABEL
            (POSITION 3776 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "chip_select")
          )
          (PORT "eprt914a64200593be450572d74d2108bdc1")
          (CONNECTION
            (OBID "ncon914a64200593be450572d74d6108bdc1")
            (GEOMETRY 3648 832 3648 832)
            (SIDE 0)
            (LABEL
              (POSITION 3648 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642019f9df458472d74de786b0b7")
          (HDL_IDENT
            (NAME "sec_overflow")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 3672 1176 3752 1256)
          (SIDE 3)
          (LABEL
            (POSITION 3776 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "sec_overflow")
          )
          (PORT "eprt914a642019f9df458472d74db786b0b7")
          (CONNECTION
            (OBID "ncon914a642019f9df458472d74df786b0b7")
            (GEOMETRY 3648 1216 3648 1216)
            (SIDE 0)
            (LABEL
              (POSITION 3648 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a642086b9df458472d74d8286b0b7")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 832 1024 2240 1792)
        (SIDE 0)
        (LABEL
          (POSITION 796 968)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:coutner_ms:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420f762be450572d74da3c7bdc1")
        (PORT
          (OBID "cprt914a642086b9df458472d74da286b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 792 1496 872 1576)
          (SIDE 3)
          (LABEL
            (POSITION 896 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420c172be450572d74d36c7bdc1")
          (CBN
            (OBID "cbn914a642086b9df458472d74dd286b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 632 1496 776 1576)
            (SIDE 0)
            (LABEL
              (POSITION 576 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74dc286b0b7")
            (GEOMETRY 768 1536 768 1536)
            (SIDE 0)
            (LABEL
              (POSITION 576 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74de286b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 792 1624 872 1704)
          (SIDE 3)
          (LABEL
            (POSITION 896 1664)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64201372be450572d74df6c7bdc1")
          (CBN
            (OBID "cbn914a642086b9df458472d74d1386b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 632 1624 776 1704)
            (SIDE 0)
            (LABEL
              (POSITION 576 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d0386b0b7")
            (GEOMETRY 768 1664 768 1664)
            (SIDE 0)
            (LABEL
              (POSITION 576 1664)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74d2386b0b7")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 792 1368 872 1448)
          (SIDE 3)
          (LABEL
            (POSITION 896 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a64203472be450572d74d37c7bdc1")
          (CBN
            (OBID "cbn914a6420346adf458472d74d7996b0b7")
            (HDL_IDENT
              (NAME "freq")
              (USERNAME 1)
            )
            (GEOMETRY 632 1368 776 1448)
            (SIDE 0)
            (LABEL
              (POSITION 576 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d4386b0b7")
            (GEOMETRY 768 1408 768 1408)
            (SIDE 0)
            (LABEL
              (POSITION 576 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74d5386b0b7")
          (HDL_IDENT
            (NAME "high_ms_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 2200 1368 2280 1448)
          (SIDE 1)
          (LABEL
            (POSITION 2169 1415)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "high_ms_count(7:0)")
          )
          (PORT "eprt914a64200672be450572d74d59c7bdc1")
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d7386b0b7")
            (GEOMETRY 2304 1408 2304 1408)
            (SIDE 2)
            (LABEL
              (POSITION 2304 1440)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420223adf458472d74db986b0b7")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 792 1240 872 1320)
          (SIDE 3)
          (LABEL
            (POSITION 896 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a6420223adf458472d74da986b0b7")
          (CBN
            (OBID "cbn914a6420296adf458472d74d1a96b0b7")
            (HDL_IDENT
              (NAME "dcf_77_s")
              (USERNAME 1)
            )
            (GEOMETRY 632 1240 776 1320)
            (SIDE 0)
            (LABEL
              (POSITION 576 1280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420223adf458472d74dc986b0b7")
            (GEOMETRY 768 1280 768 1280)
            (SIDE 0)
            (LABEL
              (POSITION 576 1280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420443adf458472d74d2a86b0b7")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 792 1112 872 1192)
          (SIDE 3)
          (LABEL
            (POSITION 896 1152)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a6420443adf458472d74d1a86b0b7")
          (CBN
            (OBID "cbn914a6420a86adf458472d74df996b0b7")
            (HDL_IDENT
              (NAME "rising_edge_dcf_77")
              (USERNAME 1)
            )
            (GEOMETRY 632 1112 776 1192)
            (SIDE 0)
            (LABEL
              (POSITION 576 1152)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420443adf458472d74d3a86b0b7")
            (GEOMETRY 768 1152 768 1152)
            (SIDE 0)
            (LABEL
              (POSITION 576 1152)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420421adf458472d74de886b0b7")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 576 1920 1920 2496)
        (SIDE 0)
        (LABEL
          (POSITION 108 2708)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:rising_edge_dectection:behavioral(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420421adf458472d74dd886b0b7")
        (PORT
          (OBID "cprt914a6420e25adf458472d74d4096b0b7")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 536 2072 616 2152)
          (SIDE 3)
          (LABEL
            (POSITION 640 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a6420e25adf458472d74d3096b0b7")
          (CBN
            (OBID "cbn914a6420096adf458472d74d0a96b0b7")
            (HDL_IDENT
              (NAME "dcf_77_s")
              (USERNAME 1)
            )
            (GEOMETRY 376 2072 520 2152)
            (SIDE 0)
            (LABEL
              (POSITION 320 2112)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420e25adf458472d74d5096b0b7")
            (GEOMETRY 512 2112 512 2112)
            (SIDE 0)
            (LABEL
              (POSITION 320 2112)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d35adf458472d74d8096b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 536 2200 616 2280)
          (SIDE 3)
          (LABEL
            (POSITION 640 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420d35adf458472d74d7096b0b7")
          (CBN
            (OBID "cbn914a6420226adf458472d74dc896b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 376 2200 520 2280)
            (SIDE 0)
            (LABEL
              (POSITION 320 2240)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420d35adf458472d74d9096b0b7")
            (GEOMETRY 512 2240 512 2240)
            (SIDE 0)
            (LABEL
              (POSITION 320 2240)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420145adf458472d74dc096b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 536 2328 616 2408)
          (SIDE 3)
          (LABEL
            (POSITION 640 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420145adf458472d74db096b0b7")
          (CBN
            (OBID "cbn914a6420126adf458472d74db896b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 376 2328 520 2408)
            (SIDE 0)
            (LABEL
              (POSITION 320 2368)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420145adf458472d74dd096b0b7")
            (GEOMETRY 512 2368 512 2368)
            (SIDE 0)
            (LABEL
              (POSITION 320 2368)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420c55adf458472d74d0196b0b7")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 1880 2200 1960 2280)
          (SIDE 1)
          (LABEL
            (POSITION 1856 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a6420c55adf458472d74df096b0b7")
          (CONNECTION
            (OBID "ncon914a6420c55adf458472d74d1196b0b7")
            (GEOMETRY 1984 2240 1984 2240)
            (SIDE 2)
            (LABEL
              (POSITION 1984 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420c44adf458472d74d3d86b0b7")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 2304 1856 3328 2496)
        (SIDE 0)
        (LABEL
          (POSITION 2319 2711)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u3:counter_ms_oveflow:behavioral(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420c44adf458472d74d1d86b0b7")
        (PORT
          (OBID "cprt914a6420754adf458472d74d0f86b0b7")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2264 1944 2344 2024)
          (SIDE 3)
          (LABEL
            (POSITION 2368 1984)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a6420754adf458472d74d4e86b0b7")
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d1f86b0b7")
            (GEOMETRY 2240 1984 2240 1984)
            (SIDE 0)
            (LABEL
              (POSITION 2240 1952)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420754adf458472d74d4f86b0b7")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2264 2072 2344 2152)
          (SIDE 3)
          (LABEL
            (POSITION 2368 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a6420754adf458472d74d8e86b0b7")
          (CBN
            (OBID "cbn914a6420f36adf458472d74d5996b0b7")
            (HDL_IDENT
              (NAME "freq")
              (USERNAME 1)
            )
            (GEOMETRY 2104 2072 2248 2152)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2112)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d5f86b0b7")
            (GEOMETRY 2240 2112 2240 2112)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2112)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420754adf458472d74d6f86b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2264 2200 2344 2280)
          (SIDE 3)
          (LABEL
            (POSITION 2368 2240)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420754adf458472d74dae86b0b7")
          (CBN
            (OBID "cbn914a6420754adf458472d74dbe86b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 2104 2200 2248 2280)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2240)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d7f86b0b7")
            (GEOMETRY 2240 2240 2240 2240)
            (SIDE 0)
            (LABEL
              (POSITION 2240 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420754adf458472d74d8f86b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2264 2328 2344 2408)
          (SIDE 3)
          (LABEL
            (POSITION 2368 2368)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420754adf458472d74dde86b0b7")
          (CBN
            (OBID "cbn914a6420754adf458472d74dee86b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 2104 2328 2248 2408)
            (SIDE 0)
            (LABEL
              (POSITION 2048 2368)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d9f86b0b7")
            (GEOMETRY 2240 2368 2240 2368)
            (SIDE 0)
            (LABEL
              (POSITION 2240 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f84adf458472d74d0096b0b7")
          (HDL_IDENT
            (NAME "sec_overflow")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3288 2072 3368 2152)
          (SIDE 1)
          (LABEL
            (POSITION 3264 2112)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "sec_overflow")
          )
          (PORT "eprt914a6420f84adf458472d74dff86b0b7")
          (CONNECTION
            (OBID "ncon914a6420f84adf458472d74d1096b0b7")
            (GEOMETRY 3392 2112 3392 2112)
            (SIDE 2)
            (LABEL
              (POSITION 3392 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a64207c83be450572d74d64f7bdc1")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a64207c83be450572d74d84f7bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a642043102e450a81d74d64249e90")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74dd2e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74da286b0b7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420754adf458472d74d6f86b0b7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420d35adf458472d74d8096b0b7")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a64208c83be450572d74d94f7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a64208c83be450572d74db4f7bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a642083102e450a81d74dc4249e90")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74d53e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74de286b0b7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420754adf458472d74d8f86b0b7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420145adf458472d74dc096b0b7")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a64209793be450572d74d2208bdc1")
        (HDL_IDENT
          (NAME "dcf_77_s")
        )
        (PART
          (OBID "nprt914a64209793be450572d74d7208bdc1")
          (CBN 1)
          (PORT
            (OBID "cprt914a6420e25adf458472d74d4096b0b7")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "cprt914a6420223adf458472d74db986b0b7")
            (NAME "dcf_77_s")
          )
        )
        (PART
          (OBID "nprt914a64209793be450572d74d3208bdc1")
          (LABEL
            (POSITION 1600 688)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 704 2624 704)
          (WIRE 2624 704 2624 960)
          (WIRE 2624 960 3648 960)
          (PORT
            (OBID "aprt914a642014102e450a81d74d85249e90")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74d33e7bdc1")
            (NAME "dcf_77_s")
          )
        )
      )
      (NET
        (OBID "net914a6420d793be450572d74d8208bdc1")
        (HDL_IDENT
          (NAME "chip_select")
        )
        (PART
          (OBID "nprt914a6420d793be450572d74dd208bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420d793be450572d74d9208bdc1")
          (LABEL
            (POSITION 1632 560)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 576 2752 576)
          (WIRE 2752 576 2752 832)
          (WIRE 2752 832 3648 832)
          (PORT
            (OBID "aprt914a64203fb1be450572d74d3867bdc1")
            (NAME "chip_select")
          )
          (PORT
            (OBID "cprt914a64200593be450572d74d5108bdc1")
            (NAME "chip_select")
          )
        )
      )
      (NET
        (OBID "net914a64201a93be450572d74de208bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64201a93be450572d74d1308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64201a93be450572d74df208bdc1")
          (LABEL
            (POSITION 5472 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5248 1216 5696 1216)
          (PORT
            (OBID "aprt914a64201a402e450a81d74d07249e90")
            (NAME "bit_count")
          )
          (PORT
            (OBID "cprt914a6420eb03be450572d74d70e7bdc1")
            (NAME "bit_count")
          )
        )
      )
      (NET
        (OBID "net914a64206a93be450572d74d2308bdc1")
        (HDL_IDENT
          (NAME "state")
        )
        (PART
          (OBID "nprt914a64206a93be450572d74d5308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64206a93be450572d74d3308bdc1")
          (LABEL
            (POSITION 5472 1072)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5248 1088 5696 1088)
          (PORT
            (OBID "aprt914a642079402e450a81d74da6249e90")
            (NAME "state")
          )
          (PORT
            (OBID "cprt914a6420ab03be450572d74ddfd7bdc1")
            (NAME "state")
          )
        )
      )
      (NET
        (OBID "net914a6420aa93be450572d74d6308bdc1")
        (HDL_IDENT
          (NAME "stop")
        )
        (PART
          (OBID "nprt914a6420aa93be450572d74d9308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420aa93be450572d74d7308bdc1")
          (LABEL
            (POSITION 5472 944)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5248 960 5696 960)
          (PORT
            (OBID "aprt914a642096102e450a81d74d46249e90")
            (NAME "stop")
          )
          (PORT
            (OBID "cprt914a64206b03be450572d74d3fd7bdc1")
            (NAME "stop")
          )
        )
      )
      (NET
        (OBID "net914a6420da93be450572d74da308bdc1")
        (HDL_IDENT
          (NAME "start")
        )
        (PART
          (OBID "nprt914a6420da93be450572d74dd308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420da93be450572d74db308bdc1")
          (LABEL
            (POSITION 5472 816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 5248 832 5696 832)
          (PORT
            (OBID "aprt914a6420e5102e450a81d74de5249e90")
            (NAME "start")
          )
          (PORT
            (OBID "cprt914a64200b03be450572d74d6ed7bdc1")
            (NAME "start")
          )
        )
      )
      (NET
        (OBID "net914a6420536adf458472d74dd896b0b7")
        (HDL_IDENT
          (NAME "rising_edge_dcf_77")
        )
        (PART
          (OBID "nprt914a6420536adf458472d74d2996b0b7")
          (CBN 1)
          (PORT
            (OBID "cprt914a6420443adf458472d74d2a86b0b7")
            (NAME "rising_edge_dcf_77")
          )
        )
        (PART
          (OBID "nprt914a6420536adf458472d74de896b0b7")
          (LABEL
            (POSITION 2176 2816)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2048 2240 2048 1984)
          (WIRE 1984 2240 2048 2240)
          (WIRE 2240 1984 2048 1984)
          (PORT
            (OBID "cprt914a6420754adf458472d74d0f86b0b7")
            (NAME "rising_edge_dcf_77")
          )
          (PORT
            (OBID "cprt914a6420c55adf458472d74d0196b0b7")
            (NAME "rising_edge_dcf_77")
          )
        )
      )
      (NET
        (OBID "net914a6420f36adf458472d74d4996b0b7")
        (HDL_IDENT
          (NAME "freq")
          (USERNAME 1)
        )
        (PART
          (OBID "nprt914a6420f36adf458472d74d6996b0b7")
          (CBN 1)
          (PORT
            (OBID "cprt914a6420754adf458472d74d4f86b0b7")
            (NAME "freq")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74d2386b0b7")
            (NAME "freq")
          )
          (PORT
            (OBID "aprt914a6420b3102e450a81d74d25249e90")
            (NAME "freq")
          )
        )
      )
      (NET
        (OBID "net914a6420a96adf458472d74d5a96b0b7")
        (HDL_IDENT
          (NAME "sec_overflow")
        )
        (PART
          (OBID "nprt914a6420a96adf458472d74d8a96b0b7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420a96adf458472d74d6a96b0b7")
          (LABEL
            (POSITION 3520 1200)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3456 2112 3456 1216)
          (WIRE 3392 2112 3456 2112)
          (WIRE 3456 1216 3648 1216)
          (PORT
            (OBID "cprt914a6420f84adf458472d74d0096b0b7")
            (NAME "sec_overflow")
          )
          (PORT
            (OBID "cprt914a642019f9df458472d74de786b0b7")
            (NAME "sec_overflow")
          )
        )
      )
      (NET
        (OBID "net914a6420ea6adf458472d74d3b96b0b7")
        (HDL_IDENT
          (NAME "high_ms_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420ea6adf458472d74d8b96b0b7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420ea6adf458472d74d4b96b0b7")
          (LABEL
            (POSITION 3136 1072)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 2304 1408 2624 1408)
          (WIRE 2624 1408 2624 1088)
          (WIRE 2624 1088 3648 1088)
          (PORT
            (OBID "cprt914a64208c03be450572d74df2e7bdc1")
            (NAME "high_ms_count")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74d5386b0b7")
            (NAME "high_ms_count")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
