(DATABASE_VERSION 17)
(ENTITY_FILE
  (ENTITY
    (OBID "ent914a6420b1102e450a81d74dd3249e90")
    (PROPERTIES
      (PROPERTY "STAMP_PLATFORM" "PC")
      (PROPERTY "STAMP_REVISION" "Revision 2")
      (PROPERTY "STAMP_TIME" "Mon Mar 23 13:14:21 2015")
      (PROPERTY "STAMP_TOOL" "Ease")
      (PROPERTY "STAMP_VERSION" "8.0")
    )
    (HDL_IDENT
      (NAME "decode_dcf77")
      (USERNAME 1)
    )
    (GEOMETRY 0 0 1152 1408)
    (SIDE 0)
    (HDL 1)
    (EXTERNAL 0)
    (OBJSTAMP
      (DESIGNER "mohammed.bensalah")
      (CREATED 1424097563 "Mon Feb 16 15:39:23 2015")
      (MODIFIED 1427112704 "Mon Mar 23 13:11:44 2015")
    )
    (PORT
      (OBID "eprt914a642043102e450a81d74d34249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "clk")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 600 40 680)
      (SIDE 3)
      (LABEL
        (POSITION 64 640)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "clk")
      )
    )
    (PORT
      (OBID "eprt914a642083102e450a81d74d94249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "reset_n")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 472 40 552)
      (SIDE 3)
      (LABEL
        (POSITION 64 512)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "reset_n")
      )
    )
    (PORT
      (OBID "eprt914a6420b3102e450a81d74df4249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "freq")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 344 40 424)
      (SIDE 3)
      (LABEL
        (POSITION 64 384)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "freq")
      )
    )
    (PORT
      (OBID "eprt914a642014102e450a81d74d55249e90")
      (PROPERTIES
        (PROPERTY "SensitivityList" "Yes")
      )
      (HDL_IDENT
        (NAME "dcf_77_s")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 1)
        )
      )
      (GEOMETRY -40 216 40 296)
      (SIDE 3)
      (LABEL
        (POSITION 64 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 3)
        (ALIGNMENT 3)
        (FORMAT 35)
        (TEXT "dcf_77_s")
      )
    )
    (PORT
      (OBID "eprt914a6420e5102e450a81d74db5249e90")
      (HDL_IDENT
        (NAME "start")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 408 1192 488)
      (SIDE 1)
      (LABEL
        (POSITION 1088 448)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "start")
      )
    )
    (PORT
      (OBID "eprt914a642096102e450a81d74d16249e90")
      (HDL_IDENT
        (NAME "stop")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 536 1192 616)
      (SIDE 1)
      (LABEL
        (POSITION 1088 576)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "stop")
      )
    )
    (PORT
      (OBID "eprt914a642079402e450a81d74d76249e90")
      (HDL_IDENT
        (NAME "state_bit")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
        )
      )
      (GEOMETRY 1112 88 1192 168)
      (SIDE 1)
      (LABEL
        (POSITION 1088 128)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "state_bit")
      )
    )
    (PORT
      (OBID "eprt914a64201a402e450a81d74dd6249e90")
      (HDL_IDENT
        (NAME "bit_count")
        (USERNAME 1)
        (ATTRIBUTES
          (MODE 2)
          (CONSTRAINT
            (DIRECTION 1)
            (RANGE "5" "0")
          )
        )
      )
      (GEOMETRY 1112 216 1192 296)
      (SIDE 1)
      (LABEL
        (POSITION 1088 256)
        (SCALE 96)
        (COLOR_LINE 0)
        (SIDE 1)
        (ALIGNMENT 5)
        (FORMAT 35)
        (TEXT "bit_count(5:0)")
      )
    )
    (ARCH_DECLARATION 1 "arch914a6420b1102e450a81d74d14249e90" "structure")
  )
  (ARCH_DEFINITION
    (OBID "arch914a6420b1102e450a81d74d14249e90")
    (HDL_IDENT
      (NAME "structure")
      (USERNAME 1)
    )
    (TYPE 1)
    (SCHEMATIC
      (OBID "diag914a6420b1102e450a81d74de3249e90")
      (PROPERTIES
        (PROPERTY "SheetInfoFontSize" "8")
      )
      (SHEETSIZE 0 0 6400 4266)
      (PORT
        (OBID "aprt914a642043102e450a81d74d64249e90")
        (HDL_IDENT
          (NAME "clk")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 536 3096 616 3176)
        (SIDE 1)
        (LABEL
          (POSITION 512 3136)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "clk")
        )
        (PORT "eprt914a642043102e450a81d74d34249e90")
        (CBN
          (OBID "cbn914a64207c83be450572d74d74f7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
          )
          (GEOMETRY 632 3096 776 3176)
          (SIDE 0)
          (LABEL
            (POSITION 832 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a642043102e450a81d74d74249e90")
          (GEOMETRY 640 3136 640 3136)
          (SIDE 2)
          (LABEL
            (POSITION 832 3136)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642083102e450a81d74dc4249e90")
        (HDL_IDENT
          (NAME "reset_n")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 536 3224 616 3304)
        (SIDE 1)
        (LABEL
          (POSITION 512 3264)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "reset_n")
        )
        (PORT "eprt914a642083102e450a81d74d94249e90")
        (CBN
          (OBID "cbn914a64208c83be450572d74da4f7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
          )
          (GEOMETRY 632 3224 776 3304)
          (SIDE 0)
          (LABEL
            (POSITION 832 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 1)
          )
          (TYPE 0)
        )
        (CONNECTION
          (OBID "ncon914a642083102e450a81d74dd4249e90")
          (GEOMETRY 640 3264 640 3264)
          (SIDE 2)
          (LABEL
            (POSITION 832 3264)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 3)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420b3102e450a81d74d25249e90")
        (HDL_IDENT
          (NAME "freq")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 792 680 872)
        (SIDE 1)
        (LABEL
          (POSITION 576 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "freq")
        )
        (PORT "eprt914a6420b3102e450a81d74df4249e90")
        (CONNECTION
          (OBID "ncon914a6420b3102e450a81d74d35249e90")
          (GEOMETRY 704 832 704 832)
          (SIDE 2)
          (LABEL
            (POSITION 704 800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 6)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642014102e450a81d74d85249e90")
        (HDL_IDENT
          (NAME "dcf_77_s")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 1)
          )
        )
        (GEOMETRY 600 600 680 680)
        (SIDE 1)
        (LABEL
          (POSITION 576 640)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 5)
          (FORMAT 35)
          (TEXT "dcf_77_s")
        )
        (PORT "eprt914a642014102e450a81d74d55249e90")
        (CONNECTION
          (OBID "ncon914a642014102e450a81d74d95249e90")
          (GEOMETRY 704 640 704 640)
          (SIDE 2)
          (LABEL
            (POSITION 704 672)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 0)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a6420e5102e450a81d74de5249e90")
        (HDL_IDENT
          (NAME "start")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5784 792 5864 872)
        (SIDE 3)
        (LABEL
          (POSITION 5888 832)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "start")
        )
        (PORT "eprt914a6420e5102e450a81d74db5249e90")
        (CONNECTION
          (OBID "ncon914a6420e5102e450a81d74df5249e90")
          (GEOMETRY 5760 832 5760 832)
          (SIDE 0)
          (LABEL
            (POSITION 5760 800)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642096102e450a81d74d46249e90")
        (HDL_IDENT
          (NAME "stop")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5784 920 5864 1000)
        (SIDE 3)
        (LABEL
          (POSITION 5888 960)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "stop")
        )
        (PORT "eprt914a642096102e450a81d74d16249e90")
        (CONNECTION
          (OBID "ncon914a642096102e450a81d74d56249e90")
          (GEOMETRY 5760 960 5760 960)
          (SIDE 0)
          (LABEL
            (POSITION 5760 928)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a642079402e450a81d74da6249e90")
        (HDL_IDENT
          (NAME "state_bit")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
          )
        )
        (GEOMETRY 5784 1048 5864 1128)
        (SIDE 3)
        (LABEL
          (POSITION 5888 1088)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "state_bit")
        )
        (PORT "eprt914a642079402e450a81d74d76249e90")
        (CONNECTION
          (OBID "ncon914a642079402e450a81d74db6249e90")
          (GEOMETRY 5760 1088 5760 1088)
          (SIDE 0)
          (LABEL
            (POSITION 5760 1056)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (PORT
        (OBID "aprt914a64201a402e450a81d74d07249e90")
        (HDL_IDENT
          (NAME "bit_count")
          (USERNAME 1)
          (ATTRIBUTES
            (MODE 2)
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (GEOMETRY 5784 1176 5864 1256)
        (SIDE 3)
        (LABEL
          (POSITION 5888 1216)
          (SCALE 96)
          (COLOR_LINE 0)
          (SIDE 1)
          (ALIGNMENT 3)
          (FORMAT 35)
          (TEXT "bit_count(5:0)")
        )
        (PORT "eprt914a64201a402e450a81d74dd6249e90")
        (CONNECTION
          (OBID "ncon914a64201a402e450a81d74d17249e90")
          (GEOMETRY 5760 1216 5760 1216)
          (SIDE 0)
          (LABEL
            (POSITION 5760 1184)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 8)
            (FORMAT 128)
          )
        )
      )
      (COMPONENT
        (OBID "comp914a64208903be450572d74d26d7bdc1")
        (HDL_IDENT
          (NAME "u2")
          (USERNAME 1)
        )
        (GEOMETRY 4288 640 5760 1664)
        (SIDE 0)
        (LABEL
          (POSITION 4288 576)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u2:decode_block:structure(B)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a64208903be450572d74df5d7bdc1")
        (PORT
          (OBID "cprt914a64200b03be450572d74d6ed7bdc1")
          (HDL_IDENT
            (NAME "start")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5720 792 5800 872)
          (SIDE 1)
          (LABEL
            (POSITION 5696 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "start")
          )
          (PORT "eprt914a64200b03be450572d74d3ed7bdc1")
          (CONNECTION
            (OBID "ncon914a64200b03be450572d74d7ed7bdc1")
            (GEOMETRY 5824 832 5824 832)
            (SIDE 2)
            (LABEL
              (POSITION 5824 864)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64206b03be450572d74d3fd7bdc1")
          (HDL_IDENT
            (NAME "stop")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5720 920 5800 1000)
          (SIDE 1)
          (LABEL
            (POSITION 5696 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "stop")
          )
          (PORT "eprt914a64206b03be450572d74d0fd7bdc1")
          (CONNECTION
            (OBID "ncon914a64206b03be450572d74d4fd7bdc1")
            (GEOMETRY 5824 960 5824 960)
            (SIDE 2)
            (LABEL
              (POSITION 5824 992)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420eb03be450572d74d70e7bdc1")
          (HDL_IDENT
            (NAME "bit_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "5" "0")
              )
            )
          )
          (GEOMETRY 5720 1176 5800 1256)
          (SIDE 1)
          (LABEL
            (POSITION 5696 1216)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "bit_count(5:0)")
          )
          (PORT "eprt914a6420eb03be450572d74d40e7bdc1")
          (CONNECTION
            (OBID "ncon914a6420eb03be450572d74d80e7bdc1")
            (GEOMETRY 5824 1216 5824 1216)
            (SIDE 2)
            (LABEL
              (POSITION 5824 1248)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74dd2e7bdc1")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4248 1368 4328 1448)
          (SIDE 3)
          (LABEL
            (POSITION 4352 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a64208c03be450572d74da1e7bdc1")
          (CBN
            (OBID "cbn914a6420cc83be450572d74de4f7bdc1")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 4088 1368 4232 1448)
            (SIDE 0)
            (LABEL
              (POSITION 4032 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74de2e7bdc1")
            (GEOMETRY 4224 1408 4224 1408)
            (SIDE 0)
            (LABEL
              (POSITION 4032 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74df2e7bdc1")
          (HDL_IDENT
            (NAME "high_ms_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 4248 1048 4328 1128)
          (SIDE 3)
          (LABEL
            (POSITION 4352 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "high_ms_count(7:0)")
          )
          (PORT "eprt914a64208c03be450572d74dc1e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d03e7bdc1")
            (GEOMETRY 4224 1088 4224 1088)
            (SIDE 0)
            (LABEL
              (POSITION 4224 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d33e7bdc1")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4248 664 4328 744)
          (SIDE 3)
          (LABEL
            (POSITION 4352 704)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a64208c03be450572d74d02e7bdc1")
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d43e7bdc1")
            (GEOMETRY 4224 704 4224 704)
            (SIDE 0)
            (LABEL
              (POSITION 4224 672)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64208c03be450572d74d53e7bdc1")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4248 1496 4328 1576)
          (SIDE 3)
          (LABEL
            (POSITION 4352 1536)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64208c03be450572d74d22e7bdc1")
          (CBN
            (OBID "cbn914a6420dc83be450572d74df4f7bdc1")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 4088 1496 4232 1576)
            (SIDE 0)
            (LABEL
              (POSITION 4032 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a64208c03be450572d74d63e7bdc1")
            (GEOMETRY 4224 1536 4224 1536)
            (SIDE 0)
            (LABEL
              (POSITION 4032 1536)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642019f9df458472d74de786b0b7")
          (HDL_IDENT
            (NAME "sec_overflow")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4248 1176 4328 1256)
          (SIDE 3)
          (LABEL
            (POSITION 4359 1245)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "sec_overflow")
          )
          (PORT "eprt914a642019f9df458472d74db786b0b7")
          (CONNECTION
            (OBID "ncon914a642019f9df458472d74df786b0b7")
            (GEOMETRY 4224 1216 4224 1216)
            (SIDE 0)
            (LABEL
              (POSITION 4224 1184)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1c66f5adadf45474009c3e21466f6")
          (HDL_IDENT
            (NAME "state_bit")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 5720 1048 5800 1128)
          (SIDE 1)
          (LABEL
            (POSITION 5696 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "state_bit")
          )
          (PORT "eprtd9a1c66f5adadf45474009c3a21466f6")
          (CONNECTION
            (OBID "ncond9a1c66f5adadf45474009c3f21466f6")
            (GEOMETRY 5824 1088 5824 1088)
            (SIDE 2)
            (LABEL
              (POSITION 5824 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a64204c200155c0e1d74d6b143765")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 4248 792 4328 872)
          (SIDE 3)
          (LABEL
            (POSITION 4352 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a64204c200155c0e1d74d3b143765")
          (CONNECTION
            (OBID "ncon914a64204c200155c0e1d74d7b143765")
            (GEOMETRY 4224 832 4224 832)
            (SIDE 0)
            (LABEL
              (POSITION 4224 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a642086b9df458472d74d8286b0b7")
        (HDL_IDENT
          (NAME "u0")
          (USERNAME 1)
        )
        (GEOMETRY 1856 704 3264 1472)
        (SIDE 0)
        (LABEL
          (POSITION 1820 648)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u0:coutner_ms:behavior(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420f762be450572d74da3c7bdc1")
        (PORT
          (OBID "cprt914a642086b9df458472d74da286b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 1240 1896 1320)
          (SIDE 3)
          (LABEL
            (POSITION 1920 1280)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420c172be450572d74d36c7bdc1")
          (CBN
            (OBID "cbn914a642086b9df458472d74dd286b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 1656 1240 1800 1320)
            (SIDE 0)
            (LABEL
              (POSITION 1600 1280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74dc286b0b7")
            (GEOMETRY 1792 1280 1792 1280)
            (SIDE 0)
            (LABEL
              (POSITION 1600 1280)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74de286b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 1368 1896 1448)
          (SIDE 3)
          (LABEL
            (POSITION 1920 1408)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a64201372be450572d74df6c7bdc1")
          (CBN
            (OBID "cbn914a642086b9df458472d74d1386b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 1656 1368 1800 1448)
            (SIDE 0)
            (LABEL
              (POSITION 1600 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d0386b0b7")
            (GEOMETRY 1792 1408 1792 1408)
            (SIDE 0)
            (LABEL
              (POSITION 1600 1408)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74d2386b0b7")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 1048 1896 1128)
          (SIDE 3)
          (LABEL
            (POSITION 1920 1088)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a64203472be450572d74d37c7bdc1")
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d4386b0b7")
            (GEOMETRY 1792 1088 1792 1088)
            (SIDE 0)
            (LABEL
              (POSITION 1792 1056)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a642086b9df458472d74d5386b0b7")
          (HDL_IDENT
            (NAME "high_ms_count")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
              (CONSTRAINT
                (DIRECTION 1)
                (RANGE "7" "0")
              )
            )
          )
          (GEOMETRY 3224 1048 3304 1128)
          (SIDE 1)
          (LABEL
            (POSITION 3178 1102)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "high_ms_count(7:0)")
          )
          (PORT "eprt914a64200672be450572d74d59c7bdc1")
          (CONNECTION
            (OBID "ncon914a642086b9df458472d74d7386b0b7")
            (GEOMETRY 3328 1088 3328 1088)
            (SIDE 2)
            (LABEL
              (POSITION 3328 1120)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420223adf458472d74db986b0b7")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 920 1896 1000)
          (SIDE 3)
          (LABEL
            (POSITION 1920 960)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a6420223adf458472d74da986b0b7")
          (CONNECTION
            (OBID "ncon914a6420223adf458472d74dc986b0b7")
            (GEOMETRY 1792 960 1792 960)
            (SIDE 0)
            (LABEL
              (POSITION 1792 928)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420443adf458472d74d2a86b0b7")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 1816 792 1896 872)
          (SIDE 3)
          (LABEL
            (POSITION 1920 832)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a6420443adf458472d74d1a86b0b7")
          (CONNECTION
            (OBID "ncon914a6420443adf458472d74d3a86b0b7")
            (GEOMETRY 1792 832 1792 832)
            (SIDE 0)
            (LABEL
              (POSITION 1792 800)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420421adf458472d74de886b0b7")
        (HDL_IDENT
          (NAME "u1")
          (USERNAME 1)
        )
        (GEOMETRY 832 2176 2176 2752)
        (SIDE 0)
        (LABEL
          (POSITION 330 2942)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u1:rising_edge_dectection:behavioral(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420421adf458472d74dd886b0b7")
        (PORT
          (OBID "cprt914a6420e25adf458472d74d4096b0b7")
          (HDL_IDENT
            (NAME "dcf_77_s")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 792 2264 872 2344)
          (SIDE 3)
          (LABEL
            (POSITION 896 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "dcf_77_s")
          )
          (PORT "eprt914a6420e25adf458472d74d3096b0b7")
          (CONNECTION
            (OBID "ncon914a6420e25adf458472d74d5096b0b7")
            (GEOMETRY 768 2304 768 2304)
            (SIDE 0)
            (LABEL
              (POSITION 768 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420d35adf458472d74d8096b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 792 2456 872 2536)
          (SIDE 3)
          (LABEL
            (POSITION 896 2496)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420d35adf458472d74d7096b0b7")
          (CBN
            (OBID "cbn914a6420226adf458472d74dc896b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 632 2456 776 2536)
            (SIDE 0)
            (LABEL
              (POSITION 576 2496)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420d35adf458472d74d9096b0b7")
            (GEOMETRY 768 2496 768 2496)
            (SIDE 0)
            (LABEL
              (POSITION 576 2496)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420145adf458472d74dc096b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 792 2584 872 2664)
          (SIDE 3)
          (LABEL
            (POSITION 896 2624)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420145adf458472d74db096b0b7")
          (CBN
            (OBID "cbn914a6420126adf458472d74db896b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 632 2584 776 2664)
            (SIDE 0)
            (LABEL
              (POSITION 576 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420145adf458472d74dd096b0b7")
            (GEOMETRY 768 2624 768 2624)
            (SIDE 0)
            (LABEL
              (POSITION 576 2624)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420c55adf458472d74d0196b0b7")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 2136 2264 2216 2344)
          (SIDE 1)
          (LABEL
            (POSITION 2112 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprt914a6420c55adf458472d74df096b0b7")
          (CONNECTION
            (OBID "ncon914a6420c55adf458472d74d1196b0b7")
            (GEOMETRY 2240 2304 2240 2304)
            (SIDE 2)
            (LABEL
              (POSITION 2240 2336)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
      )
      (COMPONENT
        (OBID "comp914a6420c44adf458472d74d3d86b0b7")
        (HDL_IDENT
          (NAME "u3")
          (USERNAME 1)
        )
        (GEOMETRY 2816 2048 3840 2752)
        (SIDE 0)
        (LABEL
          (POSITION 2859 2937)
          (SCALE 128)
          (COLOR_LINE 0)
          (SIDE 3)
          (ALIGNMENT 6)
          (FORMAT 13)
          (TEXT "u3:counter_ms_oveflow:behavioral(V)")
        )
        (ENTITY "lib914a64202a5f1e450a81d74d5b149e90" "ent914a6420c44adf458472d74d1d86b0b7")
        (PORT
          (OBID "cprt914a6420754adf458472d74d4f86b0b7")
          (HDL_IDENT
            (NAME "freq")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2776 2136 2856 2216)
          (SIDE 3)
          (LABEL
            (POSITION 2880 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "freq")
          )
          (PORT "eprt914a6420754adf458472d74d8e86b0b7")
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d5f86b0b7")
            (GEOMETRY 2752 2176 2752 2176)
            (SIDE 0)
            (LABEL
              (POSITION 2752 2144)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420754adf458472d74d6f86b0b7")
          (HDL_IDENT
            (NAME "clk")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2776 2520 2856 2600)
          (SIDE 3)
          (LABEL
            (POSITION 2880 2560)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "clk")
          )
          (PORT "eprt914a6420754adf458472d74dae86b0b7")
          (CBN
            (OBID "cbn914a6420754adf458472d74dbe86b0b7")
            (HDL_IDENT
              (NAME "clk")
              (USERNAME 1)
            )
            (GEOMETRY 2616 2520 2760 2600)
            (SIDE 0)
            (LABEL
              (POSITION 2560 2560)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d7f86b0b7")
            (GEOMETRY 2752 2560 2752 2560)
            (SIDE 0)
            (LABEL
              (POSITION 2752 2528)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420754adf458472d74d8f86b0b7")
          (HDL_IDENT
            (NAME "reset_n")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2776 2648 2856 2728)
          (SIDE 3)
          (LABEL
            (POSITION 2880 2688)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "reset_n")
          )
          (PORT "eprt914a6420754adf458472d74dde86b0b7")
          (CBN
            (OBID "cbn914a6420754adf458472d74dee86b0b7")
            (HDL_IDENT
              (NAME "reset_n")
              (USERNAME 1)
            )
            (GEOMETRY 2616 2648 2760 2728)
            (SIDE 0)
            (LABEL
              (POSITION 2560 2688)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 5)
              (FORMAT 1)
            )
            (TYPE 0)
          )
          (CONNECTION
            (OBID "ncon914a6420754adf458472d74d9f86b0b7")
            (GEOMETRY 2752 2688 2752 2688)
            (SIDE 0)
            (LABEL
              (POSITION 2752 2656)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprt914a6420f84adf458472d74d0096b0b7")
          (HDL_IDENT
            (NAME "sec_overflow")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 2)
            )
          )
          (GEOMETRY 3800 2136 3880 2216)
          (SIDE 1)
          (LABEL
            (POSITION 3776 2176)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 1)
            (ALIGNMENT 5)
            (FORMAT 35)
            (TEXT "sec_overflow")
          )
          (PORT "eprt914a6420f84adf458472d74dff86b0b7")
          (CONNECTION
            (OBID "ncon914a6420f84adf458472d74d1096b0b7")
            (GEOMETRY 3904 2176 3904 2176)
            (SIDE 2)
            (LABEL
              (POSITION 3904 2208)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 1)
              (ALIGNMENT 0)
              (FORMAT 128)
            )
          )
        )
        (PORT
          (OBID "cprtd9a1c66f40eadf45474009c3181466f6")
          (HDL_IDENT
            (NAME "rising_edge_dcf_77")
            (USERNAME 1)
            (ATTRIBUTES
              (MODE 1)
            )
          )
          (GEOMETRY 2776 2264 2856 2344)
          (SIDE 3)
          (LABEL
            (POSITION 2880 2304)
            (SCALE 96)
            (COLOR_LINE 0)
            (SIDE 3)
            (ALIGNMENT 3)
            (FORMAT 35)
            (TEXT "rising_edge_dcf_77")
          )
          (PORT "eprtd9a1c66f40eadf45474009c3081466f6")
          (CONNECTION
            (OBID "ncond9a1c66f40eadf45474009c3281466f6")
            (GEOMETRY 2752 2304 2752 2304)
            (SIDE 0)
            (LABEL
              (POSITION 2752 2272)
              (SCALE 96)
              (COLOR_LINE 0)
              (SIDE 3)
              (ALIGNMENT 8)
              (FORMAT 128)
            )
          )
        )
      )
      (NET
        (OBID "net914a64207c83be450572d74d64f7bdc1")
        (HDL_IDENT
          (NAME "clk")
        )
        (PART
          (OBID "nprt914a64207c83be450572d74d84f7bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a642043102e450a81d74d64249e90")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74dd2e7bdc1")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74da286b0b7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420754adf458472d74d6f86b0b7")
            (NAME "clk")
          )
          (PORT
            (OBID "cprt914a6420d35adf458472d74d8096b0b7")
            (NAME "clk")
          )
        )
      )
      (NET
        (OBID "net914a64208c83be450572d74d94f7bdc1")
        (HDL_IDENT
          (NAME "reset_n")
        )
        (PART
          (OBID "nprt914a64208c83be450572d74db4f7bdc1")
          (CBN 1)
          (PORT
            (OBID "aprt914a642083102e450a81d74dc4249e90")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74d53e7bdc1")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74de286b0b7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420754adf458472d74d8f86b0b7")
            (NAME "reset_n")
          )
          (PORT
            (OBID "cprt914a6420145adf458472d74dc096b0b7")
            (NAME "reset_n")
          )
        )
      )
      (NET
        (OBID "net914a64201a93be450572d74de208bdc1")
        (HDL_IDENT
          (NAME "bit_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "5" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a64201a93be450572d74d1308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64201a93be450572d74df208bdc1")
          (LABEL
            (POSITION 5792 1152)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (PORT
            (OBID "aprt914a64201a402e450a81d74d07249e90")
            (NAME "bit_count")
          )
          (PORT
            (OBID "cprt914a6420eb03be450572d74d70e7bdc1")
            (NAME "bit_count")
          )
        )
      )
      (NET
        (OBID "net914a6420aa93be450572d74d6308bdc1")
        (HDL_IDENT
          (NAME "stop")
        )
        (PART
          (OBID "nprt914a6420aa93be450572d74d9308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420aa93be450572d74d7308bdc1")
          (LABEL
            (POSITION 5792 896)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (PORT
            (OBID "aprt914a642096102e450a81d74d46249e90")
            (NAME "stop")
          )
          (PORT
            (OBID "cprt914a64206b03be450572d74d3fd7bdc1")
            (NAME "stop")
          )
        )
      )
      (NET
        (OBID "net914a6420da93be450572d74da308bdc1")
        (HDL_IDENT
          (NAME "start")
        )
        (PART
          (OBID "nprt914a6420da93be450572d74dd308bdc1")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420da93be450572d74db308bdc1")
          (LABEL
            (POSITION 5792 768)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (PORT
            (OBID "aprt914a6420e5102e450a81d74de5249e90")
            (NAME "start")
          )
          (PORT
            (OBID "cprt914a64200b03be450572d74d6ed7bdc1")
            (NAME "start")
          )
        )
      )
      (NET
        (OBID "net914a6420ea6adf458472d74d3b96b0b7")
        (HDL_IDENT
          (NAME "high_ms_count")
          (ATTRIBUTES
            (CONSTRAINT
              (DIRECTION 1)
              (RANGE "7" "0")
            )
          )
        )
        (PART
          (OBID "nprt914a6420ea6adf458472d74d8b96b0b7")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a6420ea6adf458472d74d4b96b0b7")
          (LABEL
            (POSITION 3712 1072)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3328 1088 4224 1088)
          (PORT
            (OBID "cprt914a64208c03be450572d74df2e7bdc1")
            (NAME "high_ms_count")
          )
          (PORT
            (OBID "cprt914a642086b9df458472d74d5386b0b7")
            (NAME "high_ms_count")
          )
        )
      )
      (NET
        (OBID "netd9a1c66facdadf45474009c3d61466f6")
        (HDL_IDENT
          (NAME "state_bit")
        )
        (PART
          (OBID "nprtd9a1c66facdadf45474009c3e61466f6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1c66facdadf45474009c3f61466f6")
          (LABEL
            (POSITION 5792 1024)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (PORT
            (OBID "cprtd9a1c66f5adadf45474009c3e21466f6")
            (NAME "state_bit")
          )
          (PORT
            (OBID "aprt914a642079402e450a81d74da6249e90")
            (NAME "state_bit")
          )
        )
      )
      (NET
        (OBID "netd9a1c66f22eadf45474009c3981466f6")
        (HDL_IDENT
          (NAME "dcf_77_s")
        )
        (PART
          (OBID "nprtd9a1c66f22eadf45474009c3a81466f6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1c66f22eadf45474009c3b81466f6")
          (LABEL
            (POSITION 1728 688)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 768 640 768 960)
          (WIRE 768 960 768 2304)
          (WIRE 768 960 1792 960)
          (WIRE 704 640 768 640)
          (WIRE 768 384 768 640)
          (WIRE 768 384 3584 384)
          (WIRE 3584 384 3584 704)
          (WIRE 3584 704 4224 704)
          (PORT
            (OBID "cprt914a6420e25adf458472d74d4096b0b7")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "cprt914a6420223adf458472d74db986b0b7")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "aprt914a642014102e450a81d74d85249e90")
            (NAME "dcf_77_s")
          )
          (PORT
            (OBID "cprt914a64208c03be450572d74d33e7bdc1")
            (NAME "dcf_77_s")
          )
        )
      )
      (NET
        (OBID "netd9a1c66fc7eadf45474009c33a1466f6")
        (HDL_IDENT
          (NAME "freq")
        )
        (PART
          (OBID "nprtd9a1c66fd7eadf45474009c36a1466f6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1c66fc7eadf45474009c34a1466f6")
          (LABEL
            (POSITION 2208 1904)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 704 832 1024 832)
          (WIRE 1024 2112 2688 2112)
          (WIRE 1024 832 1024 1088)
          (WIRE 1024 1088 1024 2112)
          (WIRE 1024 1088 1792 1088)
          (WIRE 2688 2112 2688 2176)
          (WIRE 2688 2176 2752 2176)
          (PORT
            (OBID "cprt914a642086b9df458472d74d2386b0b7")
            (NAME "freq")
          )
          (PORT
            (OBID "aprt914a6420b3102e450a81d74d25249e90")
            (NAME "freq")
          )
          (PORT
            (OBID "cprt914a6420754adf458472d74d4f86b0b7")
            (NAME "freq")
          )
        )
      )
      (NET
        (OBID "netd9a1c66f58eadf45474009c39a1466f6")
        (HDL_IDENT
          (NAME "sec_overflow")
        )
        (PART
          (OBID "nprtd9a1c66fb8eadf45474009c3ea1466f6")
          (CBN 1)
        )
        (PART
          (OBID "nprtd9a1c66f58eadf45474009c3aa1466f6")
          (LABEL
            (POSITION 4160 1776)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3968 1216 3968 2176)
          (WIRE 3904 2176 3968 2176)
          (WIRE 3968 1216 4224 1216)
          (PORT
            (OBID "cprt914a642019f9df458472d74de786b0b7")
            (NAME "sec_overflow")
          )
          (PORT
            (OBID "cprt914a6420f84adf458472d74d0096b0b7")
            (NAME "sec_overflow")
          )
        )
      )
      (NET
        (OBID "net914a64205e200155c0e1d74d1d143765")
        (HDL_IDENT
          (NAME "rising_edge_dcf_77")
        )
        (PART
          (OBID "nprt914a64205e200155c0e1d74d8d143765")
          (CBN 1)
        )
        (PART
          (OBID "nprt914a64205e200155c0e1d74d6d143765")
          (LABEL
            (POSITION 3520 1376)
            (SCALE 96)
            (COLOR_LINE 52)
            (SIDE 3)
            (ALIGNMENT 7)
            (FORMAT 4099)
          )
          (WIRE 3456 1920 2624 1920)
          (WIRE 3456 832 3456 1920)
          (WIRE 2624 2304 2624 1920)
          (WIRE 2624 2304 2752 2304)
          (WIRE 2240 2304 2624 2304)
          (WIRE 1408 1920 2624 1920)
          (WIRE 1408 832 1408 1920)
          (WIRE 1408 832 1792 832)
          (WIRE 4224 832 3456 832)
          (PORT
            (OBID "cprt914a64204c200155c0e1d74d6b143765")
            (NAME "rising_edge_dcf_77")
          )
          (PORT
            (OBID "cprtd9a1c66f40eadf45474009c3181466f6")
            (NAME "rising_edge_dcf_77")
          )
          (PORT
            (OBID "cprt914a6420c55adf458472d74d0196b0b7")
            (NAME "rising_edge_dcf_77")
          )
          (PORT
            (OBID "cprt914a6420443adf458472d74d2a86b0b7")
            (NAME "rising_edge_dcf_77")
          )
        )
      )
    )
  )
)
(END_OF_FILE)
