(DATABASE_VERSION 17)
(PROJECT_FILE
  (OBID "proj914a64202a5f1e450a81d74d9b149e90")
  (PROPERTIES
    (PROPERTY "ArchFileFormatSpec" "%e_%a.%x")
    (PROPERTY "BodyFileFormatSpec" "%e_%a.%x")
    (PROPERTY "ConfigFileFormatSpec" "%e_%c.%x")
    (PROPERTY "EASE_HDL_DEFAULT" "1")
    (PROPERTY "EntityFileFormatSpec" "%e.%x")
    (PROPERTY "FILE_ORG." "1")
    (PROPERTY "HdlFileEncoding" "ISO-Latin1")
    (PROPERTY "ModuleFileFormatSpec" "%e.%x")
    (PROPERTY "PORTORDER" "0")
    (PROPERTY "PROPMAP_VERSION" "1")
    (PROPERTY "PackageFileFormatSpec" "%p.%x")
    (PROPERTY "STAMP_PLATFORM" "PC")
    (PROPERTY "STAMP_REVISION" "Revision 2")
    (PROPERTY "STAMP_TIME" "Mon Mar 16 16:34:06 2015")
    (PROPERTY "STAMP_TOOL" "Ease")
    (PROPERTY "STAMP_VERSION" "8.0")
    (PROPERTY "VERILOG_VERSION" "Verilog 95")
    (PROPERTY "VHDL_KEYWORDS" "0")
    (PROPERTY "VHDL_SIGNAL" "std_logic")
    (PROPERTY "VHDL_VECTOR" "std_logic_vector")
    (PROPERTY "VHDL_VERSION" "VHDL 93")
    (PROPERTY "VerilogExt" "v")
    (PROPERTY "VerilogFileFormatCase" "As is")
    (PROPERTY "VhdlExt" "vhd")
    (PROPERTY "VhdlFileFormatCase" "As is")
  )
  (DESIGN "design" "lib914a64202a5f1e450a81d74d5b149e90")
  (PACKAGE
    (OBID "pack914a64202a5f1e450a81d74dab149e90")
    (LIBRARY "ieee")
    (NAME "std_logic_1164")
  )
  (PACKAGE
    (OBID "pack914a6420e97f60550a62d74d5bc08b20")
    (LIBRARY "ieee")
    (NAME "numeric_std")
  )
  (PACKAGE_USE
    (PACKAGE_USE
      (PACKAGE "pack914a6420e97f60550a62d74d5bc08b20")
      (LIBRARY "ieee")
      (NAME "numeric_std")
      (SUFFIX "all")
    )
    (PACKAGE_USE
      (PACKAGE "pack914a64202a5f1e450a81d74dab149e90")
      (LIBRARY "ieee")
      (NAME "std_logic_1164")
      (SUFFIX "all")
    )
  )
)
(END_OF_FILE)
